s = {
	id = "FBDE33A6-9E34-41AF-8125-A7B5535AD6A3",
	internalName = "HTCH 06 ",
	title = "HTCH 06 ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GrainAmount = 25,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = 8,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 49,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -25,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = -70,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 46,
			RedSaturation = 5,
			Saturation = -31,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows2012 = 75,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 111,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 11,
			Temperature = 5448,
			Tint = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				21,
				29,
				51,
				61,
				91,
				97,
				199,
				170,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				18,
				80,
				63,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				18,
				80,
				62,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = -1,
			WhiteBalance = "Custom",
			Whites2012 = 30,
		},
		uuid = "6FE0A940-401B-424E-AD64-BBED94D509C1",
	},
	version = 0,
}
