s = {
	id = "D6A7B81D-9782-427A-9BD6-64BDEC707E34",
	internalName = "C - Fuji Neopan 1600 +",
	title = "C - Fuji Neopan 1600 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji Neopan 1600 C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 90,
			GrainFrequency = 40,
			GrainSize = 20,
			GrayMixerAqua = -19,
			GrayMixerBlue = 0,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -4,
			GrayMixerPurple = 25,
			GrayMixerRed = -6,
			GrayMixerYellow = -12,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				121,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -5,
		},
		uuid = "759F3C2C-4E9E-4CD4-B098-7C9CA1B2798A",
	},
	version = 0,
}
