s = {
	id = "EDA2E65A-15C6-495F-AD58-215F85118114",
	internalName = "C - Fuji Superia 1600",
	title = "C - Fuji Superia 1600",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji Superia 1600 C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 80,
			GrainFrequency = 40,
			GrainSize = 20,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 30,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				44,
				68,
				118,
				129,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				66,
				51,
				121,
				121,
				177,
				186,
				226,
				231,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				2,
				24,
				15,
				120,
				122,
				182,
				192,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				11,
				73,
				56,
				120,
				123,
				182,
				193,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "8A98336B-3895-4122-8D09-E35D6DE6BE15",
	},
	version = 0,
}
