s = {
	id = "FCBE50F9-3CB5-47B1-986B-4150674FE502",
	internalName = "C - Ilford Delta 3200 ++",
	title = "C - Ilford Delta 3200 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Ilford Delta 3200 C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 55,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = -20,
			GrayMixerBlue = 0,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -4,
			GrayMixerPurple = 25,
			GrayMixerRed = -6,
			GrayMixerYellow = -12,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				53,
				71,
				118,
				124,
				187,
				178,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "D7794DB4-A6DB-420D-AFB1-063F5266344A",
	},
	version = 0,
}
