s = {
	id = "B978E9EC-0BB9-48BD-B902-EFBED9DC6F9B",
	internalName = "C - Provia 400X⁺¹ Over",
	title = "C - Provia 400X⁺¹ Over",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = -5,
			CameraProfile = "Provia 400X⁺¹ - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -35,
			Highlights2012 = -15,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 20,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Provia 400X+1 Over",
			ToneCurvePV2012 = {
				0,
				22,
				38,
				51,
				112,
				121,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				65,
				35,
				126,
				121,
				169,
				178,
				255,
				230,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				30,
				8,
				74,
				40,
				128,
				128,
				160,
				174,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				8,
				74,
				39,
				127,
				127,
				174,
				190,
				255,
				234,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "343F6BE8-EC7F-4F2A-BFC3-38EBB9343659",
	},
	version = 0,
}
