s = {
	id = "51886FF7-A7E5-47C9-97CD-AA1E5C07FDF1",
	internalName = "C - Portra 800⁺¹ -",
	title = "C - Portra 800⁺¹ -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -12,
			BlueSaturation = 5,
			CameraProfile = "Portra 800⁺¹ - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 100,
			GrainSize = 25,
			GreenHue = 55,
			GreenSaturation = -25,
			Highlights2012 = -20,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 800+1 -",
			ToneCurvePV2012 = {
				0,
				12,
				122,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				11,
				74,
				44,
				120,
				119,
				168,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				9,
				76,
				47,
				119,
				119,
				169,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				9,
				78,
				46,
				118,
				119,
				167,
				189,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "01176690-C117-422B-85F1-5AA5A3A3345F",
	},
	version = 0,
}
