s = {
	id = "33A31792-CCFF-45E6-97DF-015AEC63B1EB",
	internalName = "C - Portra 800⁺¹ ++ Green",
	title = "C - Portra 800⁺¹ ++ Green",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -12,
			BlueSaturation = -5,
			CameraProfile = "Portra 800⁺¹ - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 100,
			GrainSize = 25,
			GreenHue = 55,
			GreenSaturation = -25,
			Highlights2012 = -20,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 800+1 ++ Green",
			ToneCurvePV2012 = {
				0,
				14,
				44,
				51,
				122,
				126,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				12,
				73,
				45,
				116,
				120,
				161,
				196,
				216,
				242,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				73,
				50,
				119,
				119,
				169,
				193,
				221,
				242,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				11,
				79,
				47,
				120,
				119,
				170,
				190,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "391E9806-878B-479F-ADBF-65EB6611E803",
	},
	version = 0,
}
