s = {
	id = "85412244-2C0D-438A-8FFE-B80AC1B67A1A",
	internalName = "C - HP5⁺¹ -",
	title = "C - HP5⁺¹ -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "HP5⁺¹ - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 85,
			GrainSize = 15,
			GrayMixerAqua = -15,
			GrayMixerBlue = -5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = -50,
			Highlights2012 = -30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "HP5+1 -",
			ToneCurvePV2012 = {
				0,
				2,
				38,
				48,
				121,
				123,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "6F18A330-6AF2-45B6-9727-EFAD3F5FA288",
	},
	version = 0,
}
