s = {
	id = "CE35DE5B-9DE2-46F5-A2CE-E88B409EA369",
	internalName = "C - TRI-X⁺³ +",
	title = "C - TRI-X⁺³ +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -40,
			CameraProfile = "TRI-X⁺¹ - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 100,
			GrainSize = 20,
			GrayMixerAqua = -15,
			GrayMixerBlue = 10,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 15,
			GrayMixerOrange = -12,
			GrayMixerPurple = 25,
			GrayMixerRed = 0,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 5,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "TRI-X+3 +",
			ToneCurvePV2012 = {
				0,
				32,
				38,
				37,
				108,
				97,
				165,
				180,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "D344A4C7-9E98-4F86-B19C-E162F5E37DB5",
	},
	version = 0,
}
