s = {
	id = "915910C3-78BB-46D1-AC4E-A11DB9161E4E",
	internalName = "C - 400H⁺¹ Vibrant",
	title = "C - 400H⁺¹ Vibrant",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = -15,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 80,
			GrainSize = 30,
			GreenHue = 40,
			GreenSaturation = -5,
			Highlights2012 = -35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "400H+1 Vibrant",
			ToneCurvePV2012 = {
				0,
				19,
				34,
				41,
				88,
				92,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				201,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				21,
				77,
				62,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "7D4EAFB0-E68B-4D75-BD83-987F2D5A46E9",
	},
	version = 0,
}
