s = {
	id = "322A4177-AF03-41F5-B28A-0D8887C9DEB0",
	internalName = "C - Portra 160⁺¹",
	title = "C - Portra 160⁺¹",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Portra 160⁺¹ - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 160+1",
			ToneCurvePV2012 = {
				0,
				10,
				35,
				38,
				96,
				96,
				166,
				171,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				18,
				80,
				63,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				18,
				80,
				62,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "3A974B39-1545-46F5-AEB3-6F9A930884DC",
	},
	version = 0,
}
