s = {
	id = "D1412DD8-55F1-4F93-9B24-2D8A47A7310E",
	internalName = "DVLOP_Dusk",
	title = "After Sunset",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = 15,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			Clarity2012 = 1,
			ColorNoiseReduction = 26,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 66,
			GreenSaturation = 0,
			Highlights2012 = -35,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 25,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 36,
			HueAdjustmentYellow = 23,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -14,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -19,
			LuminanceNoiseReductionContrast = 16,
			LuminanceNoiseReductionDetail = 15,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -4,
			RedSaturation = -7,
			Saturation = -10,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 15,
			Shadows2012 = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 39,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 19,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 106,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				63,
				63,
				193,
				181,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				19,
				80,
				53,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = 10,
			Whites2012 = -51,
		},
		uuid = "A4C612BF-9DB7-437E-8C53-ED4CFC6CB9B5",
	},
	version = 0,
}
