s = {
	id = "01E1714D-EC79-4209-B134-A942A96B5D03",
	internalName = "DVLOP_Directlight",
	title = "After Sunrise",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 86,
			BlueHue = 12,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			Clarity2012 = 1,
			ColorNoiseReduction = 26,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 56,
			GreenSaturation = 0,
			Highlights2012 = -36,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 23,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 25,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -19,
			LuminanceNoiseReductionContrast = 16,
			LuminanceNoiseReductionDetail = 15,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -7,
			Saturation = 0,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -56,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -50,
			ShadowTint = 10,
			Shadows2012 = -1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 39,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 19,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 106,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				63,
				63,
				193,
				181,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				19,
				80,
				53,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				20,
				87,
				75,
				117,
				122,
				148,
				165,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 18,
		},
		uuid = "972D687B-8FD2-43E3-AE10-7BCE658C76B6",
	},
	version = 0,
}
