s = {
	id = "96F0976D-9721-4784-9950-AB6EA1628845",
	internalName = "DVLOP_Oncameraflash",
	title = "Ah, My Eyes!",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 48,
			BlueHue = 7,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			Clarity2012 = 1,
			ColorNoiseReduction = 26,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 69,
			GreenSaturation = 0,
			Highlights2012 = -38,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 16,
			LuminanceNoiseReductionDetail = 15,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = -7,
			Saturation = -15,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -75,
			ShadowTint = 10,
			Shadows2012 = -26,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 39,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 19,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 106,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				63,
				63,
				193,
				181,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				19,
				80,
				53,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = 34,
			Whites2012 = -74,
		},
		uuid = "7639BB3E-A66A-4690-8477-00A4D3D14E4D",
	},
	version = 0,
}
