s = {
	id = "E4C79B1C-9BC6-49BC-A8A7-FF3A10A4324B",
	internalName = "DVLOP_Black and white",
	title = "Moody Monotone",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			Clarity2012 = 7,
			ColorNoiseReduction = 17,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 44,
			ConvertToGrayscale = true,
			Dehaze = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 12,
			GrainFrequency = 41,
			GrainSize = 25,
			GrayMixerAqua = -11,
			GrayMixerBlue = 9,
			GrayMixerGreen = 8,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 34,
			GrayMixerPurple = 0,
			GrayMixerRed = 28,
			GrayMixerYellow = 4,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 39,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				48,
				35,
				125,
				118,
				215,
				219,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 28,
		},
		uuid = "7C94194F-9FEE-41F8-BA2B-72BC2FDBCC52",
	},
	version = 0,
}
