s = {
	id = "B32833EA-2A83-441A-BDAA-E3D615771D05",
	internalName = "Oldies Reddish",
	title = "Oldies Reddish",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 55,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 77,
			ConvertToGrayscale = true,
			Dehaze = -20,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.83,
			GrainAmount = 57,
			GrainFrequency = 43,
			GrainSize = 30,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -83,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -57,
			PostCropVignetteFeather = 73,
			PostCropVignetteHighlightContrast = 21,
			PostCropVignetteMidpoint = 33,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 42,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 71,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 52,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 33,
		},
		uuid = "B63F49E7-6B5E-4AA5-AF7E-19BF1E55A438",
	},
	version = 0,
}
