s = {
	id = "AFA373BA-7FD1-47FC-8ECB-764F8915B57F",
	internalName = "CA & Finging",
	title = "Lens: CA & Fringing ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			ProcessVersion = "6.7",
		},
		uuid = "D4427838-E652-40FE-9B6B-1BF09DFDDFFB",
	},
	version = 0,
}
