s = {
	id = "80B4C8BC-915A-470E-B729-4947F20516A5",
	internalName = "S - 400H⁺¹ Over +",
	title = "S - 400H⁺¹ Over +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = -15,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 80,
			GrainSize = 30,
			GreenHue = 45,
			GreenSaturation = -25,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 19,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 4,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 18,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "400H+1 Over +",
			ToneCurvePV2012 = {
				0,
				7,
				36,
				38,
				87,
				89,
				175,
				176,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				21,
				114,
				123,
				179,
				199,
				214,
				222,
				255,
				243,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				122,
				179,
				196,
				227,
				230,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				19,
				83,
				71,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -5,
		},
		uuid = "66AA05A3-A7ED-4521-992E-8EE9ED14DF26",
	},
	version = 0,
}
