s = {
	id = "674B1336-1ADF-4A52-870D-4FF8577094F8",
	internalName = "S - 400H⁺¹ Night",
	title = "S - 400H⁺¹ Night",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 80,
			GrainSize = 30,
			GreenHue = 40,
			GreenSaturation = -25,
			Highlights2012 = -35,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 4,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 18,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -20,
			Saturation = 0,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "400H+1 Night",
			ToneCurvePV2012 = {
				0,
				35,
				36,
				51,
				85,
				90,
				168,
				169,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				19,
				112,
				120,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				42,
				23,
				113,
				120,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				18,
				78,
				60,
				116,
				123,
				180,
				202,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "16F3B70A-A2BB-4A9A-A46B-F85BE74DA46E",
	},
	version = 0,
}
