s = {
	id = "2702725D-FD49-40BE-A5FE-5D330FCC988A",
	internalName = "S - HP5⁺² -",
	title = "S - HP5⁺² -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 95,
			GrainSize = 15,
			GrayMixerAqua = -15,
			GrayMixerBlue = -5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = -50,
			Highlights2012 = -30,
			ParametricDarks = -36,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -45,
			ParametricLights = 45,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 30,
			ParametricShadows = -22,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "HP5+2 -",
			ToneCurvePV2012 = {
				0,
				6,
				44,
				53,
				119,
				126,
				170,
				177,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "42525967-A2F9-471C-82D2-898C60C107DB",
	},
	version = 0,
}
