s = {
	id = "7F28B425-2036-4F33-9C67-C79A93CF946B",
	internalName = "S - HP5⁺³",
	title = "S - HP5⁺³",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = -15,
			GrayMixerBlue = -5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = -50,
			Highlights2012 = -20,
			ParametricDarks = -36,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -45,
			ParametricLights = 45,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 30,
			ParametricShadows = -22,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "HP5+3",
			ToneCurvePV2012 = {
				0,
				8,
				27,
				19,
				50,
				37,
				119,
				126,
				168,
				183,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "65BC0E38-EB30-461D-8AE1-28D16388B9DB",
	},
	version = 0,
}
