s = {
	id = "66548E36-C9D4-415E-A7C8-AB2AA0D084C5",
	internalName = "S - HP5⁻¹",
	title = "S - HP5⁻¹",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 70,
			GrainSize = 15,
			GrayMixerAqua = -20,
			GrayMixerBlue = -5,
			GrayMixerGreen = -30,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = -50,
			Highlights2012 = -35,
			ParametricDarks = 28,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -25,
			ParametricLights = 5,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 16,
			ParametricShadows = -42,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "HP5-1",
			ToneCurvePV2012 = {
				0,
				0,
				55,
				45,
				126,
				123,
				185,
				188,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "736216F1-8C60-4437-B3DD-CC8BB21BC288",
	},
	version = 0,
}
