s = {
	id = "58855919-FAF9-403F-89F3-3F2F57CFD5C0",
	internalName = "S - Portra 400⁺³",
	title = "S - Portra 400⁺³",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -20,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 22,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 400+3",
			ToneCurvePV2012 = {
				0,
				26,
				32,
				46,
				107,
				120,
				173,
				188,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				14,
				128,
				120,
				197,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				11,
				89,
				63,
				127,
				121,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				89,
				60,
				127,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "CAC273FB-E8FA-41CB-96F7-4F052EDF9599",
	},
	version = 0,
}
