s = {
	id = "30104180-9801-40BA-BE57-0C943EFE3115",
	internalName = "S - Portra 400⁺³ Night +",
	title = "S - Portra 400⁺³ Night +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 5,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 45,
			GreenSaturation = -15,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 22,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = -25,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 400+3 Night +",
			ToneCurvePV2012 = {
				0,
				26,
				37,
				53,
				107,
				120,
				174,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				21,
				122,
				121,
				190,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				15,
				80,
				60,
				126,
				121,
				196,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				90,
				60,
				129,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "C142A85B-8BB9-4D76-9E47-529E8B915082",
	},
	version = 0,
}
