s = {
	id = "875BE912-8EBB-44E2-82CC-7CACEE05708E",
	internalName = "S - Portra 160⁺¹ Over",
	title = "S - Portra 160⁺¹ Over",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -12,
			BlueSaturation = -12,
			CameraProfile = "Portra 160⁺¹",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -8,
			Highlights2012 = -25,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = -15,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -8,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 160+1 Over",
			ToneCurvePV2012 = {
				0,
				7,
				92,
				96,
				165,
				171,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				17,
				80,
				63,
				117,
				122,
				179,
				200,
				217,
				228,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				22,
				117,
				122,
				179,
				200,
				222,
				230,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				80,
				62,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -25,
		},
		uuid = "4BA025B5-C5CF-4123-9A27-D61BA8C31B4B",
	},
	version = 0,
}
