s = {
	id = "C0838FAD-3A3D-424E-866B-7A94F256242B",
	internalName = "S - Portra 400⁺¹ Night",
	title = "S - Portra 400⁺¹ Night",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 30,
			ParametricShadows = -15,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 400+1 Night",
			ToneCurvePV2012 = {
				0,
				29,
				64,
				82,
				110,
				122,
				171,
				181,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				83,
				65,
				120,
				123,
				164,
				179,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				11,
				86,
				55,
				124,
				125,
				169,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				13,
				83,
				58,
				121,
				124,
				182,
				201,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "560A0729-573E-49AB-B5AE-DCA1581F5D08",
	},
	version = 0,
}
