s = {
	id = "D41FD93C-1F1A-4118-A5A6-CA35B61D9537",
	internalName = "S - Provia 400X⁺¹ Night",
	title = "S - Provia 400X⁺¹ Night",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 10,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -35,
			Highlights2012 = -15,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 6,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 26,
			ParametricShadows = -4,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Provia 400X+1 Night",
			ToneCurvePV2012 = {
				0,
				22,
				38,
				48,
				113,
				121,
				177,
				187,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				46,
				124,
				127,
				203,
				230,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				30,
				9,
				71,
				41,
				128,
				128,
				201,
				228,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				8,
				74,
				39,
				129,
				127,
				188,
				206,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "7B70F469-B293-47E2-9892-8597D61B51DD",
	},
	version = 0,
}
