s = {
	id = "198F4821-8CAE-4570-A65E-5BC5594D1C59",
	internalName = "S - TRI-X⁺¹ +",
	title = "S - TRI-X⁺¹ +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 75,
			GrainSize = 20,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -18,
			GrayMixerMagenta = 12,
			GrayMixerOrange = -5,
			GrayMixerPurple = 15,
			GrayMixerRed = 0,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -21,
			ParametricLights = 28,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 25,
			ParametricShadows = -35,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "TRI-X+1 +",
			ToneCurvePV2012 = {
				0,
				26,
				42,
				51,
				107,
				110,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "5AE6E6CC-9D45-43FF-8D2B-0864D3860C2E",
	},
	version = 0,
}
