s = {
	id = "99C31650-E433-4A5F-99C4-E3C1E2D06BED",
	internalName = "S - TRI-X⁺³ +",
	title = "S - TRI-X⁺³ +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -40,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 100,
			GrainSize = 20,
			GrayMixerAqua = -15,
			GrayMixerBlue = 10,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 15,
			GrayMixerOrange = -12,
			GrayMixerPurple = 25,
			GrayMixerRed = 0,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 5,
			Highlights2012 = -20,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -21,
			ParametricLights = 28,
			ParametricMidtoneSplit = 42,
			ParametricShadowSplit = 25,
			ParametricShadows = -35,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "TRI-X+3 +",
			ToneCurvePV2012 = {
				0,
				32,
				38,
				37,
				108,
				97,
				165,
				180,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "F2B68A13-FB55-487D-A4BB-991248D3BD29",
	},
	version = 0,
}
