s = {
	id = "15A37CF5-A471-42E2-A9B5-AF2B17565B76",
	internalName = "Kevin Klein 04 C",
	title = "KLN 04 C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -24,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 29,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 1,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -4,
			RedSaturation = 8,
			Saturation = 5,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -46,
			ShadowTint = 0,
			Shadows2012 = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				4,
				36,
				42,
				55,
				61,
				121,
				125,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				17,
				109,
				120,
				183,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				19,
				109,
				120,
				185,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				22,
				111,
				122,
				183,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "363426F6-ED0D-4FE9-8598-E25187E3149A",
	},
	version = 0,
}
