s = {
	id = "869A72B0-EA2E-4E36-8F7D-4C2549B013B4",
	internalName = "Kevin Klein 02 C - ORG",
	title = "KLN 02 C - ORG",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -13,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 35,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -3,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -27,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 11,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 14,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -67,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = -37,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -39,
			ShadowTint = 0,
			Shadows2012 = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				36,
				42,
				55,
				61,
				121,
				125,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				17,
				109,
				120,
				183,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				20,
				109,
				120,
				185,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				24,
				111,
				122,
				183,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -4,
		},
		uuid = "C6AC69C8-9802-437F-8C32-4966E9BB7E70",
	},
	version = 0,
}
