s = {
	id = "3C34889F-918D-400F-8AD1-B9A76D724D17",
	internalName = "Kevin Klein 04 C V2",
	title = "KLN 04 C V2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -25,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -1,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = -5,
			Saturation = 5,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -41,
			ShadowTint = -7,
			Shadows2012 = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				36,
				42,
				55,
				61,
				121,
				125,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				17,
				109,
				120,
				183,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				19,
				109,
				120,
				185,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				22,
				111,
				122,
				183,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -6,
		},
		uuid = "1E00FCC6-864E-46F0-820E-C320D6D4E46D",
	},
	version = 0,
}
