s = {
	id = "6EB200CA-DE7C-45AD-A6E3-937C06C1228A",
	internalName = "Kevin Klein 02 C V2",
	title = "KLN 02 C V2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 2,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -21,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -76,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -41,
			SaturationAdjustmentYellow = -45,
			ShadowTint = 0,
			Shadows2012 = 28,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				39,
				38,
				121,
				125,
				187,
				189,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				17,
				109,
				120,
				183,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				20,
				109,
				120,
				185,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				24,
				111,
				122,
				183,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 6,
		},
		uuid = "86D81A7B-B49D-4E0A-8754-FA7C67F267B9",
	},
	version = 0,
}
