s = {
	id = "90C6FABC-7249-496D-A518-FB67B1632763",
	internalName = "C - Fuji Superia 400 -",
	title = "S - Fuji Superia 400 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 30,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 15,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				55,
				67,
				124,
				129,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				68,
				51,
				119,
				122,
				176,
				189,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				67,
				53,
				117,
				121,
				178,
				192,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				25,
				12,
				73,
				56,
				118,
				120,
				179,
				194,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "A15A794E-5EA3-45D6-B536-7C1D38AE304F",
	},
	version = 0,
}
