s = {
	id = "FD00BCA3-30D5-4283-8322-C4078D23E6F4",
	internalName = "C - Kodak Portra 400 UC +",
	title = "S - Kodak Portra 400 UC +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -4,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -50,
			ParametricLights = 25,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 26,
			ParametricShadows = -50,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				125,
				129,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				31,
				130,
				130,
				183,
				190,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				44,
				33,
				127,
				129,
				177,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				32,
				87,
				76,
				127,
				129,
				178,
				189,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "780D854A-8E77-4ED4-8F46-76581CCE83F5",
	},
	version = 0,
}
