s = {
	id = "F4A45888-3AE2-44CC-94CB-63583370619D",
	internalName = "C - Fuji Superia Reala 100 2",
	title = "S - Fuji Superia 100",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 30,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -65,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				128,
				128,
				192,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				61,
				61,
				132,
				132,
				197,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				19,
				65,
				62,
				122,
				122,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "CAFBE885-66C3-4211-A985-51A4628E1741",
	},
	version = 0,
}
