s = {
	id = "184C7E3E-2007-497F-896C-520E63C141E1",
	internalName = "C - Fuji Neopan 1600 ++",
	title = "S - Fuji Neopan 1600 ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 90,
			GrainFrequency = 50,
			GrainSize = 20,
			GrayMixerAqua = -19,
			GrayMixerBlue = 0,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -4,
			GrayMixerPurple = 25,
			GrayMixerRed = -6,
			GrayMixerYellow = -12,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -30,
			ParametricDarks = -90,
			ParametricHighlightSplit = 78,
			ParametricHighlights = -50,
			ParametricLights = 100,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 10,
			ParametricShadows = 50,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				43,
				64,
				123,
				134,
				182,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -5,
		},
		uuid = "4510BCC0-147C-4816-877F-597ADE702A3F",
	},
	version = 0,
}
