s = {
	id = "150B1A9F-401A-4FA2-AEBF-3D99326861B0",
	internalName = "C - Ilford Delta 3200",
	title = "S - Ilford Delta 3200",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = -20,
			GrayMixerBlue = 5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 15,
			GrayMixerOrange = -6,
			GrayMixerPurple = 25,
			GrayMixerRed = 10,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -30,
			ParametricDarks = -70,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 60,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 22,
			ParametricShadows = -20,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "BAC8FFD6-4D27-422A-A634-2291D388B3B9",
	},
	version = 0,
}
