s = {
	id = "B50FD1B6-B824-4B49-9527-67037B795F09",
	internalName = "C - Kodak Portra 400 VC -",
	title = "S - Kodak Portra 400 VC -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -50,
			ParametricLights = 25,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 26,
			ParametricShadows = -50,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				43,
				53,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				36,
				130,
				130,
				183,
				190,
				235,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				35,
				130,
				130,
				178,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				32,
				89,
				77,
				129,
				130,
				182,
				189,
				220,
				226,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "49B764E5-4892-4F34-96EF-D08FE25E1198",
	},
	version = 0,
}
