s = {
	id = "B1671FB7-34FB-4BD4-9FD6-A3D86AC65C3E",
	internalName = "C - Kodak Portra 160 VC -",
	title = "S - Kodak Portra 160 VC -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -30,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -48,
			ParametricLights = 30,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 17,
			ParametricShadows = -50,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				27,
				37,
				118,
				123,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				36,
				130,
				130,
				183,
				190,
				235,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				35,
				130,
				130,
				178,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				32,
				129,
				130,
				182,
				189,
				220,
				226,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "F50C033D-3083-4355-A786-9F7EE7EF02FB",
	},
	version = 0,
}
