s = {
	id = "1D718045-568B-4965-B008-99C8CCEC0D26",
	internalName = "C - Fuji Superia 800 -",
	title = "S - Fuji Superia 800 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 45,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 8,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 30,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 15,
			ParametricDarks = -60,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -20,
			ParametricLights = 15,
			ParametricMidtoneSplit = 32,
			ParametricShadowSplit = 16,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				39,
				48,
				126,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				22,
				19,
				66,
				56,
				121,
				121,
				176,
				189,
				226,
				231,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				25,
				19,
				69,
				57,
				120,
				123,
				180,
				197,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				12,
				69,
				56,
				118,
				120,
				181,
				198,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "766FC5A4-2F72-4902-B36F-F648A74FD71D",
	},
	version = 0,
}
