s = {
	id = "42C3FD54-ADBD-44AD-A1D2-B23A303CF32D",
	internalName = "C - Fuji Superia 1600 -",
	title = "S - Fuji Superia 1600 -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 50,
			GrainFrequency = 40,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 30,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 15,
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 12,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 25,
			ParametricShadows = -45,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				32,
				55,
				115,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				66,
				51,
				121,
				121,
				177,
				186,
				226,
				231,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				2,
				24,
				15,
				120,
				122,
				182,
				192,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				11,
				73,
				56,
				120,
				123,
				182,
				193,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "E0FF50A9-7F6F-49A2-8BF9-5B8BCB8D4F41",
	},
	version = 0,
}
