s = {
	id = "48B6769E-892D-48FC-BC11-ECC59C0BD848",
	internalName = "DVLOP VIVID",
	title = "DVLOP - Vivid",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = -11,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = -13,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 27,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = 47,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = 39,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
		},
		uuid = "7C40B835-DE9E-4213-A8D6-4A0ED56F99C5",
	},
	version = 0,
}
