s = {
	id = "3804A742-9FA2-4B7D-A63A-B7137F6242DF",
	internalName = "DVLOP STANDARD",
	title = "DVLOP - Standard",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 27,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = 47,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = 39,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
		},
		uuid = "FBDFC417-B58E-4D55-A961-C9CDB9A2D91A",
	},
	version = 0,
}
