s = {
	id = "C474FB8D-00CE-4F12-9CCA-5D7691F3B8A5",
	internalName = "DVLOP CHROME",
	title = "DVLOP - Chrome",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = 17,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
		},
		uuid = "E4A500E1-02EB-47FF-82B6-F9B574E4845D",
	},
	version = 0,
}
