s = {
	id = "B5FB3F4A-3183-4E5B-844B-8C3CCC933FE6",
	internalName = "PALETTE - GABE",
	title = "PALETTE - Gabe",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 15,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -23,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = -34,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 6,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -21,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
		},
		uuid = "6D24377D-2BE5-4D83-A845-443A68FBB3BB",
	},
	version = 0,
}
