s = {
	id = "5F89F18A-540B-47A5-BFF1-02F5CBCCA76D",
	internalName = "PALETTE - KRISTEN",
	title = "PALETTE - Kristen",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 13,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 54,
			GreenSaturation = 0,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 23,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -19,
			RedHue = 2,
			RedSaturation = -7,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 19,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 106,
			SplitToningShadowSaturation = 4,
		},
		uuid = "A3EE011D-E369-4629-9B4F-3E349F0004F0",
	},
	version = 0,
}
