s = {
	id = "61B055AF-263B-496B-80D7-4DC617E36E7D",
	internalName = "PALETTE - JONAS",
	title = "PALETTE - Jonas",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 2,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 102,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 5,
		},
		uuid = "F80D7FA4-7669-4749-93C3-B5AFDEBD8161",
	},
	version = 0,
}
