s = {
	id = "1A518F66-5004-47F3-8E3E-44AC242BE17E",
	internalName = "LOAF C2",
	title = "LOAF C2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -42,
			BlueHue = -11,
			BlueSaturation = 64,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 85,
			GrainSize = 20,
			GreenHue = 67,
			GreenSaturation = -36,
			Highlights2012 = -58,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -76,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -41,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -21,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 21,
			RedSaturation = -14,
			Saturation = -24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows2012 = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 186,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				50,
				36,
				124,
				123,
				180,
				182,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				29,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				34,
				127,
				124,
				248,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				79,
				78,
				232,
				243,
			},
			Vibrance = -31,
			Whites2012 = -40,
		},
		uuid = "C72EE79C-D93E-4605-B6F3-E7105671CE40",
	},
	version = 0,
}
