s = {
	id = "86B1745E-7DE0-4332-ABFC-BC474AD726EF",
	internalName = "LOAF BW1",
	title = "LOAF BW1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 41,
			ConvertToGrayscale = true,
			Dehaze = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 60,
			GrainSize = 19,
			GrayMixerAqua = -19,
			GrayMixerBlue = 6,
			GrayMixerGreen = -24,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -15,
			GrayMixerPurple = 13,
			GrayMixerRed = -7,
			GrayMixerYellow = -18,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -76,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -43,
			ParametricLights = -32,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 199,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 5,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				50,
				16,
				85,
				57,
				132,
				123,
				182,
				173,
				228,
				222,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -48,
		},
		uuid = "DA1B43B1-E2F4-4D50-8994-AFA7D45E8F6C",
	},
	version = 0,
}
