s = {
	id = "4660892B-23E9-408F-A6B1-B3A9925DF0E9",
	internalName = "LOAF C1",
	title = "LOAF C1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = -18,
			BlueSaturation = 64,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 85,
			GrainSize = 20,
			GreenHue = 67,
			GreenSaturation = -46,
			Highlights2012 = -69,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -76,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -36,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -21,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -27,
			Saturation = -24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows2012 = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 193,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				50,
				36,
				122,
				119,
				180,
				181,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				32,
				132,
				121,
				205,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				35,
				128,
				128,
				248,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				52,
				124,
				130,
				232,
				243,
			},
			Vibrance = -31,
			Whites2012 = -40,
		},
		uuid = "443C69A5-8DBC-4CF9-B532-8836D73AC39C",
	},
	version = 0,
}
