s = {
	id = "333F3D65-D1BE-4F56-8B21-FEE1182798F4",
	internalName = "LOAF C4",
	title = "LOAF C4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -42,
			BlueHue = -12,
			BlueSaturation = 64,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 55,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 85,
			GrainSize = 20,
			GreenHue = 67,
			GreenSaturation = -36,
			Highlights2012 = -58,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -76,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -36,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -21,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 21,
			RedSaturation = -14,
			Saturation = -24,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows2012 = 36,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 193,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				42,
				39,
				124,
				125,
				174,
				168,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				29,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				34,
				126,
				129,
				248,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				78,
				80,
				232,
				243,
			},
			Vibrance = -31,
			Whites2012 = -60,
		},
		uuid = "88491C81-7714-4C0F-97D6-BC74987A43AA",
	},
	version = 0,
}
