s = {
	id = "851C84F4-F3A2-4BE0-B346-0471DC7399E1",
	internalName = "LOAF C3",
	title = "LOAF C3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -40,
			BlueHue = -22,
			BlueSaturation = 29,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 75,
			GrainSize = 35,
			GreenHue = 19,
			GreenSaturation = -34,
			Highlights2012 = -53,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -68,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -31,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -37,
			ParametricLights = -29,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -55,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = 29,
			Saturation = -13,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 44,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 288,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 64,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				39,
				40,
				74,
				75,
				119,
				129,
				182,
				183,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				121,
				116,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				43,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				37,
				126,
				126,
				223,
				221,
				255,
				255,
			},
			Vibrance = -6,
			Whites2012 = -60,
		},
		uuid = "177F98E2-DEE2-446E-B412-A82D31312713",
	},
	version = 0,
}
