s = {
	id = "5A0B854C-6BAF-47DE-AE3F-367727752CC4",
	internalName = "1a. Pan F Medium Format - F",
	title = "1a. Pan F Medium Format - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 52,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 87,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 15,
			GrainFrequency = 51,
			GrainSize = 37,
			GrayMixerAqua = 1,
			GrayMixerBlue = 9,
			GrayMixerGreen = -33,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -28,
			GrayMixerPurple = 34,
			GrayMixerRed = -18,
			GrayMixerYellow = -38,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -33,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = 34,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 6,
		},
		uuid = "88350783-B15D-4C50-9DB4-4F439C4FA09F",
	},
	version = 0,
}
