s = {
	id = "21A2CA9B-3260-470F-9522-665190DFC7BE",
	internalName = "1c. Delta 3200 35mm - F",
	title = "1c. Delta 3200 35mm - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 77,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 80,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 52,
			GrainFrequency = 89,
			GrainSize = 32,
			GrayMixerAqua = 0,
			GrayMixerBlue = 4,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -5,
			GrayMixerPurple = 18,
			GrayMixerRed = 0,
			GrayMixerYellow = -12,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -17,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -33,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -4,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				9,
				0,
				130,
				135,
				201,
				207,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 13,
		},
		uuid = "04C3782F-821C-4450-8178-A781F999F092",
	},
	version = 0,
}
