s = {
	id = "93C942CC-8C05-4179-BF55-F8D0143D1D5C",
	internalName = "3b. Green Filter - F  ",
	title = "3b. Green Filter - F  ",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 20,
			GrayMixerBlue = -7,
			GrayMixerGreen = 26,
			GrayMixerMagenta = -11,
			GrayMixerOrange = -22,
			GrayMixerPurple = -19,
			GrayMixerRed = -32,
			GrayMixerYellow = 11,
			ProcessVersion = "6.7",
		},
		uuid = "D3F881DD-D197-4B82-9C04-243C9E9D7D3B",
	},
	version = 0,
}
