s = {
	id = "948FBBEE-F579-49B4-A5B5-DC453148907E",
	internalName = "3c. Yellow Filter - F  ",
	title = "3c. Yellow Filter - F  ",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 13,
			GrayMixerBlue = -12,
			GrayMixerGreen = -15,
			GrayMixerMagenta = 9,
			GrayMixerOrange = 19,
			GrayMixerPurple = 25,
			GrayMixerRed = 33,
			GrayMixerYellow = 73,
			ProcessVersion = "6.7",
		},
		uuid = "F7784277-945B-424F-B110-5CC3BBA29A84",
	},
	version = 0,
}
