s = {
	id = "52B6C859-1E3D-4656-BA4E-C336CCA41201",
	internalName = "Full Resolution (LDC)",
	title = "Full Resolution (LDC)",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "copyrightAndContactOnly",
		exportFilters = {
			{
				id = "com.icvt.jpegminipro.lrpi",
				pluginId = "com.icvt.jpegminipro.lrpi",
				pluginName = "JPEGmini",
				pluginUrl = "http://www.jpegmini.com",
				title = "JPEGmini",
			},
		},
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Volumes/MEANDHIM/Photos/Work/2017/2017-10-28-00-Shanna+Zach/FINALS",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "doNothing",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 4,
		jpeg_limitSize = 1000,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 300,
		size_resolutionUnits = "inch",
		tokenCustomString = "Media Request #3",
		tokens = "{{date_YYYY}}-{{date_MM}}-{{date_DD}}-LDC-{{custom_token}}-{{naming_sequenceNumber_4Digits}}-{{image_originalName}}",
		tokensArchivedToString2 = "{{date_YYYY}}-{{date_MM}}-{{date_DD}}-LDC-{{custom_token}}-{{naming_sequenceNumber_4Digits}}-{{image_originalName}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
