s = {
	id = "6104685F-7509-48A7-BD5C-330196B76762",
	internalName = "Full Resolution",
	title = "Full Resolution",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "copyrightAndContactOnly",
		exportFilters = {
			{
				id = "com.icvt.jpegminipro.lrpi",
				pluginId = "com.icvt.jpegminipro.lrpi",
				pluginName = "JPEGmini",
				pluginUrl = "http://www.jpegmini.com",
				title = "JPEGmini",
			},
		},
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Volumes/Seagate Backup Plus Drive/Banff 2016 Edits",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "doNothing",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 1000,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 300,
		size_resolutionUnits = "inch",
		tokenCustomString = "Erica+David-Engagement-meandhimphoto",
		tokens = "{{custom_token}}-{{naming_sequenceNumber_1Digit}}",
		tokensArchivedToString2 = "{{custom_token}}-{{naming_sequenceNumber_1Digit}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
