s = {
	id = "C26963B8-464B-416B-BE64-EBEB970DDA21",
	internalName = "In Da Woods",
	title = "In Da Woods",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			Highlights2012 = -25,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -22,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 60,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -48,
			Shadows2012 = 57,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 0,
			Temperature = 6000,
			Tint = 29,
			ToneCurveName2012 = "Portra 160+1 +++",
			ToneCurvePV2012 = {
				0,
				56,
				46,
				66,
				96,
				96,
				176,
				173,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				15,
				82,
				61,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				48,
				19,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = 2,
			WhiteBalance = "Custom",
			Whites2012 = 70,
		},
		uuid = "E41E1C9E-24D7-4766-83C5-277B8DB7F237",
	},
	version = 0,
}
