s = {
	id = "483871BD-C797-4C1A-82A7-6CBADB47D089",
	internalName = "1a. Pro 400H Neutral - C",
	title = "1a. Pro 400H Neutral - C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 85,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -63,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 48,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 21,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 22,
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 28,
			LuminanceAdjustmentMagenta = 14,
			LuminanceAdjustmentOrange = 1,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -7,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 29,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				33,
				13,
				66,
				51,
				129,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			Whites2012 = -53,
		},
		uuid = "887CE017-706F-41ED-97D2-377221F99F51",
	},
	version = 0,
}
