s = {
	id = "06CA0FA7-B6F7-4F0B-9423-0E0613C63606",
	internalName = "1c. 160NS - C",
	title = "1c. 160NS - C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 96,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 82,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -47,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 31,
			HueAdjustmentMagenta = 27,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 2,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 22,
			LuminanceAdjustmentAqua = 51,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 51,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = -10,
			RedSaturation = 0,
			Saturation = -7,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -10,
			Shadows2012 = 29,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				16,
				4,
				30,
				13,
				66,
				51,
				128,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
			Whites2012 = -65,
		},
		uuid = "EDB3BC71-6878-45E3-8E7C-4E136485887B",
	},
	version = 0,
}
