s = {
	id = "979F5FBE-114F-406E-8E21-EA2D60D21D1F",
	internalName = "ALE - Forecast - Fog 3",
	title = "ALE - Forecast - Fog 3",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 1,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -1,
		defringe = 0,
		dehaze = -0.85715597867966,
		exposure = 0,
		exposure2012 = 0.010003999806941,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 1,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
