s = {
	id = "40B24C87-1F4A-47C4-82BF-5A64F1B1F3C7",
	internalName = "ALE - Forecast - Haze 1",
	title = "ALE - Forecast - Haze 1",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 1,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -1,
		defringe = 0,
		dehaze = -1,
		exposure = 0,
		exposure2012 = 0.6588220000267,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 1,
		sharpness = -0.5,
		temperature = 1,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
