s = {
	id = "F8CB1566-AA09-40B2-9508-62EED34599C0",
	internalName = "ALE - Forecast - Snow",
	title = "ALE - Forecast - Snow",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 1,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = -1,
		exposure = 0,
		exposure2012 = 0.087518997490406,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 1,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
