s = {
	id = "750E08A7-9BE0-41FF-B524-19469CE7CCD1",
	internalName = "ALE - Forecast - Astro 3",
	title = "ALE - Forecast - Astro 3",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = -0.262609988451,
		exposure = 0,
		exposure2012 = 0.99000000953674,
		highlights2012 = 1,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 1,
		sharpness = 0,
		temperature = -1,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
