s = {
	id = "EF75F3EB-B692-417A-8D4E-1C699BD27983",
	internalName = "ALE - Forecast - Fog 2",
	title = "ALE - Forecast - Fog 2",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 1,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -1,
		defringe = 0,
		dehaze = -0.85715597867966,
		exposure = 0,
		exposure2012 = 0.010003999806941,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 1,
		sharpness = -0.99681997299194,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
