s = {
	id = "43F3EF53-1B3D-475A-A307-EF9B7623542D",
	internalName = "ALE - Forecast - Rain - Light Sky",
	title = "ALE - Forecast - Rain - Light Sky",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 1,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = -1,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0.1611330062151,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.79421198368073,
		sharpness = -0.5,
		temperature = -0.41992199420929,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
