s = {
	id = "73FBCDC0-39C4-41B0-8EB2-5C551E692E3B",
	internalName = "ALE - Forecast - Fog 1",
	title = "ALE - Forecast - Fog 1",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0.63206797838211,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -0.92354899644852,
		defringe = 0,
		dehaze = -1,
		exposure = 0,
		exposure2012 = 0.64704197645187,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
