s = {
	id = "5E8A2C34-BE1D-404D-88F3-A2B1FE2BBA86",
	internalName = "ALE - Forecast - Rain - Dark Sky",
	title = "ALE - Forecast - Rain - Dark Sky",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = -1,
		exposure = 0,
		exposure2012 = 0.56196701526642,
		highlights2012 = 0.50177597999573,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.79421198368073,
		sharpness = -0.5,
		temperature = -0.64071601629257,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
