s = {
	id = "E9F77F7C-CFAB-4859-8740-69FC9B13D393",
	internalName = "ALE - Forecast - Astro 2",
	title = "ALE - Forecast - Astro 2",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = -1,
		exposure = 0,
		exposure2012 = 0.99000000953674,
		highlights2012 = 1,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 1,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 1,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
