s = {
	id = "D08D555E-25EC-4C29-BDE2-92B0F1707C65",
	internalName = "ALE - Forecast - Whiten",
	title = "ALE - Forecast - Whiten",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0.97354400157928,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = -1,
		exposure = 0,
		exposure2012 = 0.85607397556305,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.58718001842499,
		shadows2012 = 1,
		sharpness = -0.83673697710037,
		temperature = 1,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
