s = {
	id = "EDF70F90-6624-44F4-B583-01C8C33A5736",
	internalName = "ALE - Forecast - Astro 1",
	title = "ALE - Forecast - Astro 1",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = -0.99678802490234,
		contrast = 0,
		contrast2012 = -0.022135000675917,
		defringe = 0,
		dehaze = -0.38734000921249,
		exposure = 0,
		exposure2012 = 0.86440998315811,
		highlights2012 = -0.022221999242902,
		luminanceNoise = 0,
		moire = 0,
		saturation = -0.96979200839996,
		shadows2012 = 0,
		sharpness = 0.95946198701859,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0.061023999005556,
	},
	version = 0,
}
