s = {
	id = "5502470F-0E06-430D-8450-FA5CC8E602A0",
	internalName = "Ilford Pan F Candidate Nov 1",
	title = "1a. Pan F 35mm - C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 52,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 87,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 36,
			GrainFrequency = 55,
			GrainSize = 28,
			GrayMixerAqua = 1,
			GrayMixerBlue = 9,
			GrayMixerGreen = -33,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -24,
			GrayMixerPurple = 34,
			GrayMixerRed = -15,
			GrayMixerYellow = -38,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -33,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = 34,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -25,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 6,
		},
		uuid = "E81236A9-0EC9-496C-9C06-11C8D3BED123",
	},
	version = 0,
}
