s = {
	id = "E8ED60A6-C367-4CAD-8806-EC7A1865BFD8",
	internalName = "Delta 3200 MF Grain",
	title = "1c. Delta 3200 Medium Format - C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 77,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 85,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			GrainAmount = 41,
			GrainFrequency = 65,
			GrainSize = 25,
			GrayMixerAqua = -29,
			GrayMixerBlue = 12,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 18,
			GrayMixerRed = 17,
			GrayMixerYellow = -11,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -17,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -33,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				14,
				0,
				130,
				135,
				201,
				207,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 13,
		},
		uuid = "93A85D8A-D2FD-414A-8C7E-A4E5315F5D46",
	},
	version = 0,
}
