s = {
	id = "3543A9C1-3BFD-4BCB-BF70-9FD48F75DDE3",
	internalName = "Red 25 - HP5",
	title = "3a. Red Filter - C",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 1,
			GrayMixerBlue = -57,
			GrayMixerGreen = -54,
			GrayMixerMagenta = 9,
			GrayMixerOrange = -10,
			GrayMixerPurple = 34,
			GrayMixerRed = 3,
			GrayMixerYellow = -13,
			ProcessVersion = "6.7",
		},
		uuid = "B242EBCF-7E75-4D51-B4D4-9BE06A79E7A4",
	},
	version = 0,
}
