s = {
	id = "5228FA0A-04E9-463D-B170-E4D8DF0941D0",
	internalName = "Green 13 - HP5",
	title = "3b. Green Filter - C",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = true,
			EnableGrayscaleMix = true,
			GrayMixerAqua = 20,
			GrayMixerBlue = -7,
			GrayMixerGreen = 26,
			GrayMixerMagenta = -11,
			GrayMixerOrange = -22,
			GrayMixerPurple = -19,
			GrayMixerRed = -32,
			GrayMixerYellow = 11,
			ProcessVersion = "6.7",
		},
		uuid = "9A511424-A674-4B5C-BA12-FB0A439BE500",
	},
	version = 0,
}
