s = {
	id = "1FDFF3CF-875A-46F2-B237-6224538AF820",
	internalName = "1a. Pro 400H Neutral - F",
	title = "1a. Pro 400H Neutral - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 84,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -63,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 39,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 21,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -28,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				33,
				13,
				66,
				51,
				129,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -53,
		},
		uuid = "250F5C8C-9D58-4EF6-81F9-C2FEC44200DD",
	},
	version = 0,
}
