s = {
	id = "7576075E-5EE1-4410-9C84-1BE7FBF3E21C",
	internalName = "1b. Pro 400H Blue - F",
	title = "1b. Pro 400H Blue - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 84,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -63,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 43,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 21,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 22,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 19,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -28,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows2012 = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				33,
				13,
				66,
				51,
				129,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -53,
		},
		uuid = "8DD88096-F568-4C6F-9755-CE11504B0F1D",
	},
	version = 0,
}
