s = {
	id = "D8B62C01-F6EC-4AED-BF35-8CD0EFF52D28",
	internalName = "Heck Yeah Bright 4",
	title = "Heck Yeah Bright 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -9,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 14,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -39,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -27,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = -71,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -26,
			ShadowTint = 0,
			Shadows2012 = -9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 47,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				38,
				31,
				70,
				65,
				136,
				136,
				189,
				191,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				46,
				127,
				127,
				191,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				41,
				124,
				124,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				42,
				128,
				125,
				187,
				185,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 0,
		},
		uuid = "EC2A25D1-22B3-4581-845C-60BDAA1A83CC",
	},
	version = 0,
}
