s = {
	id = "DE60667C-9BE8-417A-9DAC-FA7FD596B76B",
	internalName = "Heck Yeah / Lens Fix On 2",
	title = "Heck Yeah / Lens Fix On 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "89CA69C6-D53E-4259-A235-86D3CFFC035F",
	},
	version = 0,
}
