s = {
	id = "24BEAA4E-637E-40A1-8854-B11577F49D08",
	internalName = "Heck Yeah / Lens Fix Off 2",
	title = "Heck Yeah / Lens Fix Off 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "Auto",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "BFFCC316-FC65-451B-A3B3-2F72ABF7D15D",
	},
	version = 0,
}
