s = {
	id = "DE9B2F45-756E-40F7-96FA-698A6C53991E",
	internalName = "Heck Yeah Bright 5",
	title = "Heck Yeah Bright 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 35,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 27,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -21,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 6,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 3,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -26,
			LuminanceAdjustmentBlue = -28,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -71,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -63,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = -12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 235,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				34,
				22,
				65,
				50,
				131,
				127,
				195,
				192,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				4,
				0,
				48,
				44,
				126,
				128,
				209,
				206,
				255,
				250,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				46,
				50,
				205,
				200,
				255,
				246,
			},
			Vibrance = -6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 29,
		},
		uuid = "D43B29C7-FB9A-4772-990C-7073587E5D9E",
	},
	version = 0,
}
