s = {
	id = "15C1FAA9-53CF-489A-AA13-A4F0145A3A2E",
	internalName = "Heck Yeah Bright 1",
	title = "Heck Yeah Bright 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 28,
			GreenSaturation = -16,
			Highlights2012 = 16,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -27,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = -31,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -51,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -32,
			ShadowTint = -6,
			Shadows2012 = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 56,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				38,
				30,
				70,
				61,
				136,
				136,
				189,
				189,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				254,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 21,
		},
		uuid = "1CCB10F5-73B8-4BB8-BF4D-218FF9B24CB6",
	},
	version = 0,
}
