s = {
	id = "742DC425-605E-4A84-B716-FEF6296EA081",
	internalName = "LXCN 04 H",
	title = "LXCN 04 H",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 31,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -49,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -28,
			HueAdjustmentGreen = -50,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -20,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = -19,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -25,
			ParametricLights = 25,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 30,
			ParametricShadows = -40,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -5,
			Saturation = -42,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -46,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 43,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				71,
				42,
				192,
				188,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				62,
				51,
				215,
				215,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				59,
				51,
				189,
				184,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				46,
				137,
				128,
				194,
				190,
				223,
				223,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -33,
		},
		uuid = "412838F9-FD30-49FA-969E-7D99E2858D98",
	},
	version = 0,
}
