s = {
	id = "4B1C1B12-F7F8-4198-9B7B-A03CF0238E39",
	internalName = "LXCN 03 H",
	title = "LXCN 03 H",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 30,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -51,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -44,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -36,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 5,
			Saturation = -55,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 40,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				56,
				169,
				178,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				91,
				62,
				124,
				114,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				119,
				116,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				121,
				186,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -38,
		},
		uuid = "85594E55-EB9D-4FB2-A424-D6B2AAEC55C9",
	},
	version = 0,
}
