s = {
	id = "2C64787E-84A8-421D-92FB-A6D6EBEE0395",
	internalName = "LXCN 02 H",
	title = "LXCN 02 H",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 30,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -53,
			HueAdjustmentAqua = 22,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 31,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -50,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 46,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = -52,
			ShadowTint = -2,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				51,
				50,
				182,
				181,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				88,
				65,
				123,
				124,
				184,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				173,
				184,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				85,
				57,
				124,
				122,
				187,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -33,
		},
		uuid = "E0B076EC-0EF4-4D8E-9D54-77E3A492DB28",
	},
	version = 0,
}
