-- Advanced Lightroom Effects. A lightroom preset by Lens Distortions/Alex Beckett
-- Technology by Alex Beckett
-- Pack: Forecast
-- Copyright, all rights reserved. 
-- WARNING: This preset uses steganographic techniques.
--    Each preset is marked and tied to your purchase, please do not copy or distribute.





s = {
	id = "BC42B864-3F1C-4201-ABCA-DDE1E5D0EDEF",
	internalName = "ALE - Forecast - 14 - Stars",
	title = "ALE - Forecast - 2 - Stars",
	type = "Develop",
	value = {
		settings = {
		
			PaintBasedCorrections = {
	
			
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "10041704-0030-4201-ABCA-1813356836",
					CorrectionMasks = {

{
	MaskValue =0.01,
	MaskID = "10041704-0030-4201-ABCA-1813356536",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.0000,
	Dabs = {
		"d 0.50325 0.471826",

		}, 
	},


{
	MaskValue =0.02,
	MaskID = "10041704-0030-4201-ABCA-1813356537",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.0000,
	Dabs = {
		"d 0.55625 0.055222",
		"d 0.277 0.152141",
		"d 0.737 0.163035",
		"d 0.68 0.200601",
		"d 0.679 0.201728",
		"d 0.67925 0.201728",
		"d 0.123 0.235162",
		"d 0.932 0.271225",
		"d 0.34725 0.286627",
		"d 0.347 0.287754",
		"d 0.75025 0.289256",
		"d 0.75125 0.289632",
		"d 0.239 0.345229",
		"d 0.299 0.355372",
		"d 0.29825 0.356123",
		"d 0.237 0.367017",
		"d 0.42 0.383922",
		"d 0.59925 0.461683",
		"d 0.1835 0.507137",
		"d 0.1835 0.507513",
		"d 0.783 0.559354",
		"d 0.66 0.636364",
		"d 0.143 0.667168",
		"d 0.075 0.87115",

		}, 
	},


{
	MaskValue =0.03,
	MaskID = "10041704-0030-4201-ABCA-1813356538",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.0000,
	Dabs = {
		"d 0.277 0.152517",
		"d 0.35525 0.19985",
		"d 0.6795 0.200225",
		"d 0.75075 0.289632",
		"d 0.835 0.326446",
		"d 0.299 0.355748",
		"d 0.29875 0.356123",
		"d 0.3665 0.478212",
		"d 0.46025 0.501878",
		"d 0.65925 0.635612",
		"d 0.66 0.635612",
		"d 0.85525 0.678062",
		"d 0.88975 0.862885",

		}, 
	},


{
	MaskValue =0.04,
	MaskID = "10041704-0030-4201-ABCA-1813356539",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.0000,
	Dabs = {
		"d 0.8345 0.327198",
		"d 0.23725 0.367017",
		"d 0.7835 0.55973",
		"d 0.784 0.55973",
		"d 0.14375 0.667543",

		}, 
	},


{
	MaskValue =0.05,
	MaskID = "10041704-0030-4201-ABCA-1813356540",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.35525 0.200225",
		"d 0.55875 0.241923",
		"d 0.29825 0.355748",
		"d 0.4205 0.383171",
		"d 0.46025 0.501503",
		"d 0.34725 0.527799",
		"d 0.143 0.667919",
		"d 0.48625 0.756198",
		"d 0.07475 0.870774",

		}, 
	},


{
	MaskValue =0.06,
	MaskID = "10041704-0030-4201-ABCA-1813356541",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.73725 0.161533",
		"d 0.12325 0.233659",
		"d 0.5085 0.307288",
		"d 0.23725 0.367769",
		"d 0.65925 0.636364",
		"d 0.3565 0.69985",

		}, 
	},


{
	MaskValue =0.07,
	MaskID = "10041704-0030-4201-ABCA-1813356542",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.1745 0.103306",
		"d 0.6215 0.14876",
		"d 0.6215 0.149136",
		"d 0.83525 0.327198",
		"d 0.2385 0.345605",
		"d 0.2385 0.34598",
		"d 0.42 0.382419",
		"d 0.59925 0.461307",
		"d 0.18425 0.507513",
		"d 0.85575 0.678813",
		"d 0.3565 0.700225",

		}, 
	},


{
	MaskValue =0.08,
	MaskID = "10041704-0030-4201-ABCA-1813356543",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.55625 0.055597",
		"d 0.27775 0.152517",
		"d 0.679 0.200225",
		"d 0.12275 0.233659",
		"d 0.9315 0.2716",
		"d 0.751 0.289632",
		"d 0.42025 0.382419",
		"d 0.27125 0.399699",
		"d 0.5985 0.461307",
		"d 0.4595 0.501503",

		}, 
	},


{
	MaskValue =0.09,
	MaskID = "10041704-0030-4201-ABCA-1813356544",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.557 0.055222",
		"d 0.437 0.117581",
		"d 0.5985 0.461683",

		}, 
	},


{
	MaskValue =0.10,
	MaskID = "10041704-0030-4201-ABCA-1813356545",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.43725 0.117581",
		"d 0.27775 0.152141",
		"d 0.6795 0.200977",
		"d 0.83525 0.326822",
		"d 0.2985 0.356123",
		"d 0.27125 0.399324",
		"d 0.4595 0.501878",
		"d 0.78375 0.55973",
		"d 0.077 0.849361",
		"d 0.075 0.870774",

		}, 
	},


{
	MaskValue =0.11,
	MaskID = "10041704-0030-4201-ABCA-1813356546",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.737 0.161533",
		"d 0.12325 0.23441",
		"d 0.237 0.367393",
		"d 0.07625 0.848986",
		"d 0.88975 0.862134",

		}, 
	},


{
	MaskValue =0.12,
	MaskID = "10041704-0030-4201-ABCA-1813356547",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.83475 0.327573",
		"d 0.41975 0.383171",
		"d 0.14325 0.667168",
		"d 0.85575 0.678062",
		"d 0.4865 0.756198",
		"d 0.48675 0.75695",
		"d 0.07625 0.849361",

		}, 
	},


{
	MaskValue =0.13,
	MaskID = "10041704-0030-4201-ABCA-1813356548",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.62075 0.14876",
		"d 0.66 0.635988",
		"d 0.1435 0.667168",
		"d 0.35725 0.700225",
		"d 0.077 0.848986",

		}, 
	},


{
	MaskValue =0.14,
	MaskID = "10041704-0030-4201-ABCA-1813356549",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.23925 0.34598",
		"d 0.2985 0.355372",
		"d 0.4205 0.382795",

		}, 
	},


{
	MaskValue =0.15,
	MaskID = "10041704-0030-4201-ABCA-1813356550",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.55675 0.055973",
		"d 0.1435 0.667919",

		}, 
	},


{
	MaskValue =0.16,
	MaskID = "10041704-0030-4201-ABCA-1813356551",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.67925 0.200225",
		"d 0.931 0.270849",
		"d 0.9315 0.270849",

		}, 
	},


{
	MaskValue =0.17,
	MaskID = "10041704-0030-4201-ABCA-1813356552",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.123 0.233659",
		"d 0.41975 0.382795",
		"d 0.18425 0.507137",
		"d 0.35725 0.69985",

		}, 
	},


{
	MaskValue =0.18,
	MaskID = "10041704-0030-4201-ABCA-1813356553",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.5565 0.055973",
		"d 0.356 0.200225",
		"d 0.931 0.2716",
		"d 0.143 0.667543",

		}, 
	},


{
	MaskValue =0.19,
	MaskID = "10041704-0030-4201-ABCA-1813356554",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.7835 0.558978",
		"d 0.88925 0.862885",
		"d 0.8895 0.862885",

		}, 
	},


{
	MaskValue =0.20,
	MaskID = "10041704-0030-4201-ABCA-1813356555",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.65925 0.635988",

		}, 
	},


{
	MaskValue =0.21,
	MaskID = "10041704-0030-4201-ABCA-1813356556",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.557 0.055597",
		"d 0.17475 0.104057",
		"d 0.62075 0.149136",
		"d 0.559 0.242675",
		"d 0.75075 0.288881",
		"d 0.23925 0.345605",
		"d 0.88925 0.862134",
		"d 0.28275 0.88843",

		}, 
	},


{
	MaskValue =0.23,
	MaskID = "10041704-0030-4201-ABCA-1813356558",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.4375 0.116829",
		"d 0.356 0.19985",
		"d 0.50825 0.306536",
		"d 0.29875 0.355372",

		}, 
	},


{
	MaskValue =0.24,
	MaskID = "10041704-0030-4201-ABCA-1813356559",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.34775 0.287378",

		}, 
	},


{
	MaskValue =0.25,
	MaskID = "10041704-0030-4201-ABCA-1813356560",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.73675 0.162284",
		"d 0.6595 0.635612",
		"d 0.65975 0.635612",
		"d 0.65975 0.636364",

		}, 
	},


{
	MaskValue =0.26,
	MaskID = "10041704-SKXR-NSEW-N6CJ-1813356561",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.93125 0.2716",
		"d 0.34775 0.287754",
		"d 0.23725 0.367393",

		}, 
	},


{
	MaskValue =0.27,
	MaskID = "10041704-0030-4201-ABCA-1813356562",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.3475 0.52855",
		"d 0.14325 0.667919",

		}, 
	},


{
	MaskValue =0.28,
	MaskID = "10041704-0030-4201-ABCA-1813356563",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.85525 0.678813",

		}, 
	},


{
	MaskValue =0.29,
	MaskID = "10041704-0030-4201-ABCA-1813356564",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.73725 0.162284",
		"d 0.80675 0.412472",
		"d 0.8555 0.678062",
		"d 0.85525 0.678437",

		}, 
	},


{
	MaskValue =0.30,
	MaskID = "10041704-0030-4201-ABCA-1813356565",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.48675 0.756574",
		"d 0.8895 0.862134",
		"d 0.88975 0.862509",

		}, 
	},


{
	MaskValue =0.31,
	MaskID = "10041704-0030-4201-ABCA-1813356566",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.5565 0.055222",
		"d 0.80675 0.412096",

		}, 
	},


{
	MaskValue =0.32,
	MaskID = "10041704-0030-4201-ABCA-1813356567",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.437 0.116829",
		"d 0.93125 0.270849",

		}, 
	},


{
	MaskValue =0.34,
	MaskID = "10041704-0030-4201-ABCA-1813356569",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.6795 0.200601",
		"d 0.12275 0.23441",
		"d 0.50825 0.307288",
		"d 0.6595 0.636364",
		"d 0.28275 0.887678",

		}, 
	},


{
	MaskValue =0.36,
	MaskID = "10041704-0030-4201-ABCA-1813356571",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.17475 0.103681",
		"d 0.784 0.558978",

		}, 
	},


{
	MaskValue =0.38,
	MaskID = "10041704-0030-4201-ABCA-1813356573",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.55675 0.055222",
		"d 0.863 0.123216",
		"d 0.5085 0.306536",

		}, 
	},


{
	MaskValue =0.39,
	MaskID = "10041704-0030-4201-ABCA-1813356574",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.4375 0.117205",
		"d 0.863 0.12284",
		"d 0.8635 0.123216",

		}, 
	},


{
	MaskValue =0.40,
	MaskID = "10041704-0030-4201-ABCA-1813356575",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.27725 0.152141",
		"d 0.559 0.242299",

		}, 
	},


{
	MaskValue =0.42,
	MaskID = "10041704-0030-4201-ABCA-1813356577",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.2775 0.152141",
		"d 0.12325 0.234035",
		"d 0.123 0.23441",
		"d 0.75125 0.288881",
		"d 0.599 0.461683",
		"d 0.3475 0.528174",
		"d 0.85575 0.678437",

		}, 
	},


{
	MaskValue =0.43,
	MaskID = "10041704-0030-4201-ABCA-1813356578",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.679 0.200977",
		"d 0.46 0.501503",
		"d 0.8555 0.678813",

		}, 
	},


{
	MaskValue =0.44,
	MaskID = "10041704-0030-4201-ABCA-1813356579",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.73675 0.161908",
		"d 0.67925 0.200977",
		"d 0.75075 0.289256",
		"d 0.29875 0.355748",
		"d 0.45975 0.501503",

		}, 
	},


{
	MaskValue =0.46,
	MaskID = "10041704-0030-4201-ABCA-1813356581",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.46 0.501878",
		"d 0.7835 0.559354",

		}, 
	},


{
	MaskValue =0.47,
	MaskID = "10041704-0030-4201-ABCA-1813356582",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.599 0.461307",

		}, 
	},


{
	MaskValue =0.48,
	MaskID = "10041704-0030-4201-ABCA-1813356583",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.83475 0.326822",
		"d 0.59875 0.461307",
		"d 0.48625 0.75695",

		}, 
	},


{
	MaskValue =0.49,
	MaskID = "10041704-0030-4201-ABCA-1813356584",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.27725 0.152517",
		"d 0.4865 0.75695",

		}, 
	},


{
	MaskValue =0.50,
	MaskID = "10041704-0030-4201-ABCA-1813356585",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.184 0.507513",

		}, 
	},


{
	MaskValue =0.51,
	MaskID = "10041704-0030-4201-ABCA-1813356586",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.43725 0.116829",
		"d 0.2775 0.152517",
		"d 0.2985 0.355748",
		"d 0.42025 0.383171",
		"d 0.18375 0.507513",
		"d 0.78375 0.558978",

		}, 
	},


{
	MaskValue =0.52,
	MaskID = "10041704-0030-4201-ABCA-1813356587",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.283 0.887678",

		}, 
	},


{
	MaskValue =0.53,
	MaskID = "10041704-0030-4201-ABCA-1813356588",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.9315 0.271225",

		}, 
	},


{
	MaskValue =0.54,
	MaskID = "10041704-0030-4201-ABCA-1813356589",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.5585 0.242675",

		}, 
	},


{
	MaskValue =0.56,
	MaskID = "10041704-0030-4201-ABCA-1813356591",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.18375 0.507137",
		"d 0.347 0.52855",
		"d 0.283 0.888054",

		}, 
	},


{
	MaskValue =0.57,
	MaskID = "10041704-0030-4201-ABCA-1813356592",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.8635 0.12284",
		"d 0.737 0.162284",
		"d 0.34725 0.287378",
		"d 0.751 0.288881",

		}, 
	},


{
	MaskValue =0.58,
	MaskID = "10041704-0030-4201-ABCA-1813356593",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.83475 0.327198",
		"d 0.80625 0.412096",

		}, 
	},


{
	MaskValue =0.59,
	MaskID = "10041704-0030-4201-ABCA-1813356594",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.835 0.327198",
		"d 0.59875 0.461683",

		}, 
	},


{
	MaskValue =0.61,
	MaskID = "10041704-0030-4201-ABCA-1813356596",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.17425 0.104057",

		}, 
	},


{
	MaskValue =0.62,
	MaskID = "10041704-0030-4201-ABCA-1813356597",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.62125 0.14876",
		"d 0.347 0.528174",

		}, 
	},


{
	MaskValue =0.63,
	MaskID = "10041704-0030-4201-ABCA-1813356598",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.45975 0.501878",
		"d 0.1435 0.667543",

		}, 
	},


{
	MaskValue =0.64,
	MaskID = "10041704-0030-4201-ABCA-1813356599",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.784 0.559354",
		"d 0.35675 0.69985",

		}, 
	},


{
	MaskValue =0.65,
	MaskID = "10041704-0030-4201-ABCA-1813356600",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.621 0.14876",
		"d 0.3555 0.19985",
		"d 0.42 0.383171",

		}, 
	},


{
	MaskValue =0.66,
	MaskID = "10041704-0030-4201-ABCA-1813356601",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.5585 0.242299",
		"d 0.5085 0.306912",
		"d 0.184 0.507137",

		}, 
	},


{
	MaskValue =0.67,
	MaskID = "10041704-0030-4201-ABCA-1813356602",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.75125 0.289256",

		}, 
	},


{
	MaskValue =0.68,
	MaskID = "10041704-0030-4201-ABCA-1813356603",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.55875 0.242675",
		"d 0.0765 0.848986",
		"d 0.07675 0.849361",
		"d 0.28275 0.888054",

		}, 
	},


{
	MaskValue =0.69,
	MaskID = "10041704-0030-4201-ABCA-1813356604",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.1745 0.104057",

		}, 
	},


{
	MaskValue =0.70,
	MaskID = "10041704-0030-4201-ABCA-1813356605",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.07675 0.848986",

		}, 
	},


{
	MaskValue =0.71,
	MaskID = "10041704-0030-4201-ABCA-1813356606",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.17425 0.103681",
		"d 0.931 0.271225",

		}, 
	},


{
	MaskValue =0.72,
	MaskID = "10041704-0030-4201-ABCA-1813356607",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.3475 0.287378",
		"d 0.357 0.69985",
		"d 0.357 0.700225",

		}, 
	},


{
	MaskValue =0.73,
	MaskID = "10041704-0030-4201-ABCA-1813356608",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.73725 0.161908",
		"d 0.50825 0.306912",
		"d 0.239 0.34598",
		"d 0.80625 0.412472",

		}, 
	},


{
	MaskValue =0.74,
	MaskID = "10041704-0030-4201-ABCA-1813356609",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.34725 0.52855",

		}, 
	},


{
	MaskValue =0.75,
	MaskID = "10041704-0030-4201-ABCA-1813356610",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.23875 0.345605",

		}, 
	},


{
	MaskValue =0.77,
	MaskID = "10041704-0030-4201-ABCA-1813356612",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.62125 0.149136",
		"d 0.35575 0.19985",
		"d 0.23875 0.34598",

		}, 
	},


{
	MaskValue =0.78,
	MaskID = "10041704-0030-4201-ABCA-1813356613",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.12275 0.234035",
		"d 0.48625 0.756574",

		}, 
	},


{
	MaskValue =0.79,
	MaskID = "10041704-0030-4201-ABCA-1813356614",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.14325 0.667543",
		"d 0.35675 0.700225",

		}, 
	},


{
	MaskValue =0.80,
	MaskID = "10041704-0030-4201-ABCA-1813356615",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.437 0.117205",
		"d 0.3555 0.200225",
		"d 0.35575 0.200225",
		"d 0.8065 0.412096",
		"d 0.0765 0.849361",
		"d 0.88925 0.862509",

		}, 
	},


{
	MaskValue =0.82,
	MaskID = "10041704-0030-4201-ABCA-1813356617",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.86325 0.123216",

		}, 
	},


{
	MaskValue =0.83,
	MaskID = "10041704-0030-4201-ABCA-1813356618",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.239 0.345605",

		}, 
	},


{
	MaskValue =0.84,
	MaskID = "10041704-0030-4201-ABCA-1813356619",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.86325 0.12284",

		}, 
	},


{
	MaskValue =0.86,
	MaskID = "10041704-0030-4201-ABCA-1813356621",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.679 0.200601",
		"d 0.34725 0.287754",

		}, 
	},


{
	MaskValue =0.87,
	MaskID = "10041704-0030-4201-ABCA-1813356622",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.835 0.326822",
		"d 0.8065 0.412472",

		}, 
	},


{
	MaskValue =0.90,
	MaskID = "10041704-0030-4201-ABCA-1813356625",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.42025 0.382795",

		}, 
	},


{
	MaskValue =0.91,
	MaskID = "10041704-0030-4201-ABCA-1813356626",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.34725 0.528174",
		"d 0.4865 0.756574",

		}, 
	},


{
	MaskValue =0.92,
	MaskID = "10041704-0030-4201-ABCA-1813356627",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.55875 0.242299",
		"d 0.3475 0.287754",

		}, 
	},


{
	MaskValue =0.93,
	MaskID = "10041704-0030-4201-ABCA-1813356628",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.1745 0.103681",

		}, 
	},


{
	MaskValue =0.94,
	MaskID = "10041704-0030-4201-ABCA-1813356629",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.42 0.382795",
		"d 0.8895 0.862509",

		}, 
	},


{
	MaskValue =0.95,
	MaskID = "10041704-0030-4201-ABCA-1813356630",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.65975 0.635988",

		}, 
	},


{
	MaskValue =0.96,
	MaskID = "10041704-0030-4201-ABCA-1813356631",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.8555 0.678437",

		}, 
	},


{
	MaskValue =0.98,
	MaskID = "10041704-0030-4201-ABCA-1813356633",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.55675 0.055597",
		"d 0.621 0.149136",

		}, 
	},


{
	MaskValue =0.99,
	MaskID = "10041704-0030-4201-ABCA-1813356634",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.5565 0.055597",

		}, 
	},


{
	MaskValue =1.00,
	MaskID = "10041704-0030-4201-ABCA-1813356635",
	Radius = 0.0005,
	Flow = 1.0000,
	What = "Mask/Paint",
	CenterWeight = 0.3,
	Dabs = {
		"d 0.43725 0.117205",
		"d 0.737 0.161908",
		"d 0.67925 0.200601",
		"d 0.123 0.234035",
		"d 0.93125 0.271225",
		"d 0.751 0.289256",
		"d 0.78375 0.559354",
		"d 0.6595 0.635988",

		}, 
	},



}, 

					LocalBlacks2012 = 0.0,
					LocalBrightness = 1,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = -0.26261,
					LocalExposure = 0,
					LocalExposure2012 = 0.99,
					LocalHighlights2012 = 1,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.0,
					LocalShadows2012 = 1,
					LocalSharpness = -0.0,
					LocalTemperature = -1,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,

					LocalWhites2012 = 0,
					What = "Correction",
				},	
			},
			ProcessVersion = "6.7",
			orientation = "DA",
		},
		uuid = "2786D4F1-90C2-4D34-9C6E-56ABCBCFD63A",
	},
	version = 0,
}

