s = {
	id = "E0C9B51D-7D87-4EE8-91EF-AA26B9F14871",
	internalName = "JONAS-GAMMA-B&W-UPDATED",
	title = "Gotland",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -16,
			BlueHue = 0,
			BlueSaturation = 33,
			CameraProfile = "DVLOP",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			Dehaze = 0,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 31,
			GrayMixerAqua = -15,
			GrayMixerBlue = -5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 5,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -7,
			GrayMixerYellow = -14,
			GreenHue = 0,
			GreenSaturation = -47,
			Highlights2012 = -67,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				24,
				16,
				58,
				49,
				88,
				82,
				165,
				158,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -19,
		},
		uuid = "873BD1EA-C889-42F2-84D2-A095D830D767",
	},
	version = 0,
}
