s = {
	id = "EA71FE12-45CB-48AE-B0BD-C13095A19885",
	internalName = "Joshua Tree HC",
	title = "Joshua Tree",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 5,
			BlueHue = 0,
			BlueSaturation = 29,
			CameraProfile = "DVLOP",
			Clarity2012 = 6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 31,
			GreenHue = 0,
			GreenSaturation = 23,
			Highlights2012 = -78,
			HueAdjustmentAqua = -27,
			HueAdjustmentBlue = -50,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 55,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 13,
			SplitToningHighlightHue = 94,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				50,
				48,
				110,
				115,
				176,
				172,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				121,
				132,
				198,
				199,
				255,
				230,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				132,
				127,
				198,
				185,
				255,
				226,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				128,
				128,
				201,
				190,
				255,
				229,
			},
			Vibrance = 0,
			Whites2012 = -46,
		},
		uuid = "0D515225-F141-4CAA-A42F-4F74BB3C6978",
	},
	version = 0,
}
