s = {
	id = "8ED2C1FC-E4E9-4E50-B12F-D0DD035E2B1C",
	internalName = "Maasai Mara HC",
	title = "Maasai Mara",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -8,
			BlueHue = 0,
			BlueSaturation = 29,
			CameraProfile = "DVLOP",
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 31,
			GreenHue = 0,
			GreenSaturation = 23,
			Highlights2012 = -78,
			HueAdjustmentAqua = -27,
			HueAdjustmentBlue = -50,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 67,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 46,
			SplitToningHighlightHue = 236,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 134,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				45,
				41,
				93,
				91,
				169,
				170,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				124,
				120,
				255,
				221,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				132,
				127,
				255,
				212,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				126,
				128,
				255,
				213,
			},
			Vibrance = 0,
			Whites2012 = -65,
		},
		uuid = "BA1F3DD1-A8CB-4800-B057-6A6B62030FD0",
	},
	version = 0,
}
