s = {
	id = "CD2F4CD1-466E-4013-92A5-F5B0C7631C82",
	internalName = "D+H 06 BW",
	title = "D+H 06 BW",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 29,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 31,
			Contrast2012 = 100,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 46,
			GrainSize = 11,
			GrayMixerAqua = 0,
			GrayMixerBlue = 0,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -43,
			ParametricDarks = 18,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -28,
			ParametricLights = -27,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 76,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				64,
				38,
				119,
				89,
				191,
				160,
				255,
				209,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -45,
		},
		uuid = "A1A19667-9E61-46C3-99FD-7E48A66295F4",
	},
	version = 0,
}
