s = {
	id = "899AB067-A9D7-4E35-A5F2-0FF1FBD42E17",
	internalName = "D+H 05 C",
	title = "D+H 05 C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 12,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 21,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 28,
			GrainFrequency = 46,
			GrainSize = 29,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -58,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -22,
			ParametricLights = 8,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 4,
			ShadowTint = 0,
			Shadows2012 = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 139,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				28,
				35,
				63,
				56,
				109,
				103,
				160,
				142,
				207,
				171,
				255,
				186,
			},
			ToneCurvePV2012Blue = {
				2,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 41,
			Whites2012 = -56,
		},
		uuid = "31782759-D0DF-4A8A-9B5E-71A2081C4E12",
	},
	version = 0,
}
