s = {
	id = "B9280CAF-B873-486E-9309-1E3ACE0D080B",
	internalName = "D+H 02 C",
	title = "D+H 02 C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 8,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 25,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 28,
			GrainFrequency = 46,
			GrainSize = 39,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -59,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = -10,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -30,
			ParametricLights = 4,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = 43,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -41,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 51,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 192,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 8,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				50,
				49,
				96,
				100,
				145,
				147,
				191,
				178,
				229,
				200,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				10,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				6,
				0,
				255,
				255,
			},
			Vibrance = 49,
			Whites2012 = -65,
		},
		uuid = "2783D238-C8D3-49DF-A709-00BFDC8D5E91",
	},
	version = 0,
}
