s = {
	id = "C69BC0F3-AA85-42A2-92E7-112A2DDA3C67",
	internalName = "D+H 01 C",
	title = "D+H 01 C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 17,
			Contrast2012 = -35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 39,
			GrainSize = 31,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -51,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 27,
			ParametricLights = 26,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -34,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 102,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				50,
				49,
				96,
				100,
				145,
				147,
				191,
				178,
				229,
				200,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				10,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				6,
				0,
				255,
				255,
			},
			Vibrance = 40,
			Whites2012 = -65,
		},
		uuid = "E5587567-8554-4258-A80F-87001A712A16",
	},
	version = 0,
}
