s = {
	id = "6F525D09-9288-4F36-924C-FC09EC6DCD9F",
	internalName = "D+H 07 BW",
	title = "D+H 07 BW",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 17,
			Contrast2012 = 50,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 44,
			GrainSize = 26,
			GrayMixerAqua = -19,
			GrayMixerBlue = 7,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -16,
			GrayMixerPurple = 14,
			GrayMixerRed = -8,
			GrayMixerYellow = -20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -61,
			ParametricDarks = 81,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -51,
			ParametricLights = -50,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 11,
			ParametricShadows = -100,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 70,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				68,
				57,
				120,
				104,
				167,
				149,
				208,
				174,
				255,
				192,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -45,
		},
		uuid = "76A9A5E3-1ED1-4023-BCA5-F2A5BA5CD162",
	},
	version = 0,
}
