s = {
	id = "EC4DB0DC-ED64-4C05-9449-4F8DF74A5E64",
	internalName = "F - Precisa 100 XP Green -",
	title = "F - Precisa 100 XP Green -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = -35,
			CameraProfile = "Precisa 100 XP - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 80,
			GrainSize = 25,
			GreenHue = 80,
			GreenSaturation = -35,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 25,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Precisa 100 XP Green -",
			ToneCurvePV2012 = {
				0,
				16,
				16,
				39,
				56,
				81,
				129,
				141,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				7,
				73,
				46,
				147,
				164,
				210,
				239,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				2,
				85,
				43,
				119,
				117,
				160,
				196,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				4,
				82,
				40,
				149,
				172,
				209,
				243,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "A86E5C8B-76E9-455E-A79D-A283B7139AC0",
	},
	version = 0,
}
