s = {
	id = "231F25F3-673B-477F-867D-11676F1DF67D",
	internalName = "F - Provia 400X XP + Blue",
	title = "F - Provia 400X XP + Blue",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Provia 400X XP - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 70,
			GrainSize = 30,
			GreenHue = 100,
			GreenSaturation = -5,
			Highlights2012 = -15,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 55,
			RedSaturation = -20,
			Saturation = 0,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 45,
			ToneCurveName2012 = "Provia 400X XP + Blue",
			ToneCurvePV2012 = {
				0,
				20,
				42,
				52,
				137,
				139,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				59,
				43,
				120,
				124,
				181,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				43,
				112,
				126,
				181,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				24,
				4,
				67,
				38,
				116,
				128,
				181,
				201,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "2EE92371-DA53-471A-A8B3-DA48286C82DA",
	},
	version = 0,
}
