s = {
	id = "C9C1DBE8-FDD6-4824-A417-2951B4E004F9",
	internalName = "F - Provia 400X XP Over +",
	title = "F - Provia 400X XP Over +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Provia 400X XP - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 70,
			GrainSize = 30,
			GreenHue = 100,
			GreenSaturation = -10,
			Highlights2012 = -15,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Provia 400X XP Over +",
			ToneCurvePV2012 = {
				0,
				44,
				25,
				48,
				52,
				62,
				138,
				139,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				6,
				66,
				43,
				121,
				124,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				22,
				6,
				62,
				42,
				113,
				127,
				181,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				22,
				5,
				64,
				42,
				116,
				126,
				181,
				201,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "CAB54AB4-7308-4616-A220-856E4585F001",
	},
	version = 0,
}
