s = {
	id = "9A51AF14-79CE-42B1-9161-042710B1AB66",
	internalName = "F - Sensia 100 XP +",
	title = "F - Sensia 100 XP +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -2,
			BlueSaturation = -30,
			CameraProfile = "Sensia 100 XP - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 90,
			GrainSize = 20,
			GreenHue = 65,
			GreenSaturation = -45,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 35,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 50,
			ToneCurveName2012 = "Sensia 100 XP +",
			ToneCurvePV2012 = {
				0,
				16,
				53,
				63,
				198,
				206,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				24,
				107,
				104,
				177,
				190,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				14,
				61,
				45,
				104,
				103,
				174,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				5,
				72,
				46,
				108,
				109,
				165,
				185,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "3073B832-3EBF-4FDC-A660-373EFB9C7C88",
	},
	version = 0,
}
