s = {
	id = "F0A554D6-D1CB-486D-B3AA-FBD7F88F0B6F",
	internalName = "F - E100VS XP Over",
	title = "F - E100VS XP Over",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -15,
			CameraProfile = "E100VS XP - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 100,
			GrainSize = 20,
			GreenHue = 100,
			GreenSaturation = -40,
			Highlights2012 = -50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "E100VS XP Over",
			ToneCurvePV2012 = {
				0,
				17,
				44,
				53,
				122,
				122,
				196,
				189,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				2,
				75,
				29,
				154,
				182,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				2,
				82,
				35,
				126,
				126,
				150,
				181,
				185,
				222,
				255,
				238,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				2,
				75,
				23,
				108,
				79,
				127,
				132,
				150,
				182,
				206,
				243,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "8711081A-3EF9-40EA-99BA-052B56F02741",
	},
	version = 0,
}
