s = {
	id = "CC966677-EA40-49BF-82F3-6EDC5C810558",
	internalName = "F - Sensia 100 XP -",
	title = "F - Sensia 100 XP -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -2,
			BlueSaturation = -30,
			CameraProfile = "Sensia 100 XP - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 90,
			GrainSize = 20,
			GreenHue = 65,
			GreenSaturation = -45,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 35,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Sensia 100 XP -",
			ToneCurvePV2012 = {
				0,
				6,
				42,
				55,
				128,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				24,
				107,
				104,
				177,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				29,
				14,
				71,
				54,
				104,
				103,
				174,
				190,
				229,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				6,
				71,
				46,
				108,
				109,
				165,
				185,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "3DA06D6E-DB43-4C2D-84AC-3B630EF40E54",
	},
	version = 0,
}
