s = {
	id = "68735377-6A09-467B-A05A-0DA052EEA3E8",
	internalName = "1a. Pro 400H Neutral - F",
	title = "1a. Pro 400H Neutral - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -63,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 34,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 21,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 9,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = -2,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -41,
		},
		uuid = "BD30DA1E-3AEB-4ECE-A7F4-B736247B39CE",
	},
	version = 0,
}
