s = {
	id = "9419B19D-7A5C-42B0-8046-3B43B471DE50",
	internalName = "1b. Pro 400H Blue - F",
	title = "1b. Pro 400H Blue - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -63,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 43,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 21,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 22,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 19,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows2012 = -2,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -41,
		},
		uuid = "E761FDAE-D051-4644-B7C1-70772729E759",
	},
	version = 0,
}
