s = {
	id = "382AC74C-86DD-49D2-B2BC-FE6C547C04FA",
	internalName = "1c. Fuji 160NS - F",
	title = "1c. Fuji 160NS - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 88,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 81,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -47,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 27,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 2,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = 30,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 26,
			LuminanceAdjustmentPurple = 19,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = 0,
			Saturation = -4,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -37,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -11,
			ShadowTint = -10,
			Shadows2012 = 14,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
			Whites2012 = -53,
		},
		uuid = "907A3BF5-3FEA-40E0-8347-E0211A76AA45",
	},
	version = 0,
}
