s = {
	id = "68978C3F-B5BB-4B0C-8130-EBD5F53E6C7F",
	internalName = "Heck Yeah Art 2",
	title = "Heck Yeah Art 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -4,
			BlueSaturation = -2,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 39,
			GreenSaturation = -8,
			Highlights2012 = -41,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -24,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = 3,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 23,
			RedSaturation = 47,
			Saturation = -38,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -21,
			ShadowTint = -3,
			Shadows2012 = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				122,
				112,
				180,
				159,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				37,
				127,
				132,
				204,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				35,
				128,
				135,
				210,
				219,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				72,
				39,
				129,
				134,
				214,
				222,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -37,
		},
		uuid = "25A44F23-B2CA-492F-BCE3-9EE316B7DA0F",
	},
	version = 0,
}
