s = {
	id = "1A8B431D-3788-47A0-B16F-4609EF671E32",
	internalName = "Heck Yeah Art 5",
	title = "Heck Yeah Art 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 7,
			BlueHue = -5,
			BlueSaturation = -7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 56,
			GreenSaturation = -17,
			Highlights2012 = -23,
			HueAdjustmentAqua = 2,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -4,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 0,
			Saturation = -21,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -77,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows2012 = 19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				92,
				87,
				124,
				116,
				156,
				144,
				210,
				186,
				255,
				218,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				17,
				105,
				94,
				151,
				164,
				207,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				73,
				49,
				109,
				104,
				148,
				160,
				202,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				40,
				101,
				90,
				156,
				167,
				215,
				221,
				255,
				255,
			},
			Vibrance = -18,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -26,
		},
		uuid = "76171F77-2835-4775-A9B0-A7FEB0D3DD32",
	},
	version = 0,
}
