s = {
	id = "55185A72-6076-4ECF-B8CE-273F69993CF2",
	internalName = "Heck Yeah / Lens Fix Off",
	title = "Heck Yeah / Lens Fix Off",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "Auto",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "9107FEF3-8C78-4960-B9E1-6C3FCF109E27",
	},
	version = 0,
}
