s = {
	id = "7BAC6858-269A-41F1-BA6F-33771B192A83",
	internalName = "Heck Yeah / Lens Fix On",
	title = "Heck Yeah / Lens Fix On",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "2A683390-A4DE-4BD1-9F9E-6C2A0DE624EE",
	},
	version = 0,
}
