s = {
	id = "D3DEDF47-C9A8-4D63-8FF7-560BBD46F0EE",
	internalName = "Heck Yeah Art 1",
	title = "Heck Yeah Art 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 21,
			BlueHue = 0,
			BlueSaturation = -14,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 43,
			GreenSaturation = -36,
			Highlights2012 = -30,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 8,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = -1,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 43,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 36,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 235,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				122,
				118,
				181,
				176,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				73,
				39,
				123,
				114,
				169,
				169,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				69,
				38,
				119,
				111,
				182,
				182,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				38,
				117,
				106,
				183,
				182,
				255,
				255,
			},
			Vibrance = -6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -21,
		},
		uuid = "C9FF25D1-AF99-404F-B8F4-3BCA323D930C",
	},
	version = 0,
}
