s = {
	id = "AE42E7FE-A0C7-4EA6-854A-F968C7909CF5",
	internalName = "Heck Yeah Art 3",
	title = "Heck Yeah Art 3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -1,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -29,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -30,
			ShadowTint = -1,
			Shadows2012 = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 235,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 23,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				54,
				53,
				178,
				162,
				255,
				218,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				17,
				82,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				20,
				84,
				63,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = -12,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -17,
		},
		uuid = "6A2C9A8A-F64C-4E2B-9981-697A6E266367",
	},
	version = 0,
}
