s = {
	id = "8CEA42F2-5DE7-45FD-B6B4-6F2372CFB0D7",
	internalName = "1b. Portra 400 - C ",
	title = "1b. Portra 400 - C ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = 0,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 12,
			GreenSaturation = 0,
			Highlights2012 = -63,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 27,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = 24,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 23,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 14,
			RedSaturation = -2,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -17,
			ShadowTint = 0,
			Shadows2012 = -2,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -3,
			Whites2012 = -41,
		},
		uuid = "F1F31587-2492-410A-806B-1BCA9E35294F",
	},
	version = 0,
}
