s = {
	id = "B643901E-0084-46A3-A966-87C5D4636BDA",
	internalName = "F - Kodak Portra 160 VC +",
	title = "F - Kodak Portra 160 VC +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = -5,
			CameraProfile = "Kodak Portra 160 VC F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				123,
				128,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				35,
				29,
				120,
				123,
				184,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				23,
				120,
				123,
				184,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				23,
				120,
				123,
				183,
				197,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "F8F7E251-BBEC-4D0D-BC42-5B2066DADD39",
	},
	version = 0,
}
