s = {
	id = "68E107AE-BA62-4298-A799-21C032D13850",
	internalName = "F - Kodak Portra 400 NC ++",
	title = "F - Kodak Portra 400 NC ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = -5,
			CameraProfile = "Kodak Portra 400 NC F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 50,
			GrainFrequency = 50,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 2,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -30,
			ShadowTint = -2,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				39,
				50,
				111,
				114,
				189,
				192,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				35,
				28,
				121,
				123,
				185,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				24,
				81,
				73,
				120,
				122,
				184,
				193,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				18,
				33,
				29,
				83,
				76,
				120,
				123,
				182,
				194,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "06244E51-8690-4BA8-B10C-A65BBEA85F04",
	},
	version = 0,
}
