s = {
	id = "B94F6C08-403A-494F-A9D1-49F92B4F1FBC",
	internalName = "F - Kodak Portra 400 VC ++",
	title = "F - Kodak Portra 400 VC ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 400 VC F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				40,
				55,
				113,
				118,
				206,
				193,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				14,
				77,
				58,
				123,
				121,
				180,
				190,
				214,
				224,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				12,
				34,
				20,
				120,
				117,
				182,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				16,
				77,
				61,
				123,
				121,
				174,
				191,
				207,
				223,
				237,
				243,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "49A0D9EE-8A0E-4E63-80CF-9F30FBA2D42E",
	},
	version = 0,
}
