s = {
	id = "1E036E45-2E42-4C59-9902-8A420EF67C0D",
	internalName = "F - Fuji Superia 400",
	title = "F - Fuji Superia 400",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Fuji Superia 400 F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 30,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 35,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 32,
			ParametricShadowSplit = 16,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = -6,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				9,
				70,
				58,
				118,
				133,
				199,
				205,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				13,
				67,
				56,
				118,
				129,
				196,
				207,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				11,
				76,
				65,
				118,
				129,
				196,
				207,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "14923911-9201-4FFD-91C8-6C0E1E26A304",
	},
	version = 0,
}
