s = {
	id = "5BD85DF1-A44D-4E9A-A0B2-170BAA1D5E4A",
	internalName = "F - Fuji Superia 800 2",
	title = "F - Fuji Superia 800",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 5,
			BlueSaturation = 0,
			CameraProfile = "Fuji Superia 800 F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 50,
			GrainFrequency = 35,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = -10,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 32,
			ParametricShadowSplit = 16,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				124,
				131,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				20,
				12,
				120,
				130,
				197,
				206,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				14,
				76,
				71,
				114,
				125,
				192,
				206,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				12,
				116,
				127,
				195,
				208,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "3D706065-AD9B-40AE-82A9-0F7D88C6624A",
	},
	version = 0,
}
