s = {
	id = "8652CBE9-2A96-4E83-99A0-396359828E11",
	internalName = "F - Kodak Portra 400 UC ++",
	title = "F - Kodak Portra 400 UC ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -12,
			BlueSaturation = 0,
			CameraProfile = "Kodak Portra 400 UC F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 50,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 0,
			Saturation = 2,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				37,
				57,
				111,
				115,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				16,
				121,
				124,
				182,
				191,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				17,
				116,
				120,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				19,
				91,
				81,
				119,
				124,
				176,
				193,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "7F675435-2F53-4467-BD99-4E920DD89AC4",
	},
	version = 0,
}
