s = {
	id = "1EF563F0-28E0-486F-83EF-5E650B9264A3",
	internalName = "F - Fuji Superia 1600 2 +",
	title = "F - Fuji Superia 1600 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 2,
			BlueSaturation = 0,
			CameraProfile = "Fuji Superia 1600 F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 80,
			GrainFrequency = 40,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = -10,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 32,
			ParametricShadowSplit = 16,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				48,
				32,
				62,
				125,
				129,
				193,
				190,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				9,
				118,
				126,
				200,
				201,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				1,
				31,
				10,
				69,
				55,
				117,
				127,
				197,
				204,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				11,
				78,
				65,
				118,
				129,
				195,
				208,
				255,
				253,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "F1F92C42-DFC9-4C9E-8919-5C1C694C1A4D",
	},
	version = 0,
}
