s = {
	id = "6BB3693A-E1A5-42E3-A0C9-DC3ADC8735AE",
	internalName = "Loren X Chris C03",
	title = "LXC 03 C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 22,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -53,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -41,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -30,
			ShadowTint = -2,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				54,
				62,
				176,
				164,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -33,
		},
		uuid = "B5ABC945-BF38-4597-B718-934D4D0172D3",
	},
	version = 0,
}
