s = {
	id = "7933E537-F221-4F7E-9F3A-CAB28F6F00EF",
	internalName = "Loren X Chris C04",
	title = "LXC 04 C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 22,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -53,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 46,
			RedSaturation = 5,
			Saturation = -35,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				59,
				62,
				177,
				163,
				255,
				211,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -33,
		},
		uuid = "7456C5DB-209E-4EBF-B678-501022F3324A",
	},
	version = 0,
}
