s = {
	id = "1180B609-BBAE-45FE-8049-79F02E9EE6C8",
	internalName = "LXC 5 B+W",
	title = "LXC 05 B+W",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 60,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 45,
			GrainFrequency = 37,
			GrainSize = 78,
			GrayMixerAqua = 0,
			GrayMixerBlue = 16,
			GrayMixerGreen = 40,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 15,
			GrayMixerPurple = 0,
			GrayMixerRed = 19,
			GrayMixerYellow = 17,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				32,
				40,
				62,
				50,
				91,
				77,
				122,
				113,
				161,
				158,
				198,
				180,
				255,
				195,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -50,
		},
		uuid = "C22B7B3A-880D-4BA8-AC38-55E5F40DD975",
	},
	version = 0,
}
