s = {
	id = "7B3C5240-F04E-43EA-A58F-F117E3880831",
	internalName = "Loren X Chris C02",
	title = "LXC 02 C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 22,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -51,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 13,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 5,
			Saturation = -31,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -80,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 33,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 49,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 50,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				54,
				62,
				176,
				164,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -38,
		},
		uuid = "0511F984-D9F4-4B3E-AD3C-973DC08A7A70",
	},
	version = 0,
}
