s = {
	id = "24908707-E23C-4088-ACF6-72D547720C9C",
	internalName = "LXC 6 B+W",
	title = "LXC 06 B+W",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 50,
			GrayMixerAqua = 0,
			GrayMixerBlue = 16,
			GrayMixerGreen = 40,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 15,
			GrayMixerPurple = 0,
			GrayMixerRed = 19,
			GrayMixerYellow = 17,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -74,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				51,
				21,
				89,
				60,
				113,
				117,
				159,
				181,
				208,
				211,
				255,
				220,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -12,
		},
		uuid = "58F261C4-5E75-4E10-90F3-3DEE092E6E65",
	},
	version = 0,
}
