s = {
	id = "375EF4A4-FE9A-491E-ADBA-11244A0DDBAE",
	internalName = "LKO 04",
	title = "LKO 04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 35,
			BlueHue = 5,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -60,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 25,
			GrainFrequency = 55,
			GrainSize = 55,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 45,
			Saturation = -30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 7,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				58,
				52,
				155,
				158,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				19,
				104,
				103,
				140,
				155,
				160,
				178,
				203,
				218,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				19,
				101,
				101,
				146,
				164,
				164,
				183,
				201,
				215,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				15,
				101,
				99,
				142,
				158,
				162,
				180,
				204,
				218,
				255,
				248,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "D0C82F1E-60A4-4D4F-80C4-25060D30B115",
	},
	version = 0,
}
