s = {
	id = "695CD921-1CF7-4468-AC3A-BBC39C8BE625",
	internalName = "LKO 02 v3",
	title = "LKO 02 v3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 4,
			BlueHue = -15,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 20,
			GrainFrequency = 55,
			GrainSize = 55,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -40,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -22,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 297,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				95,
				87,
				154,
				150,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				19,
				105,
				105,
				140,
				155,
				161,
				179,
				200,
				215,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				19,
				103,
				105,
				146,
				164,
				163,
				182,
				196,
				211,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				15,
				105,
				107,
				142,
				158,
				166,
				184,
				201,
				216,
				255,
				248,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -25,
			orientation = "AB",
		},
		uuid = "FC02DAF9-C770-4E61-8C82-10EB166C532D",
	},
	version = 0,
}
