s = {
	id = "9D394E03-1CB5-455D-87DE-21913EADAC58",
	internalName = "LKO 06 v2",
	title = "LKO 06 v2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 15,
			ConvertToGrayscale = true,
			Dehaze = 0,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 27,
			GrainFrequency = 65,
			GrainSize = 60,
			GrayMixerAqua = -10,
			GrayMixerBlue = 0,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 0,
			GrayMixerOrange = 13,
			GrayMixerPurple = 0,
			GrayMixerRed = 5,
			GrayMixerYellow = 10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				48,
				28,
				87,
				78,
				170,
				194,
				213,
				227,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 20,
		},
		uuid = "525797FF-51F8-4736-A669-2349137C970F",
	},
	version = 0,
}
