s = {
	id = "9018FD5B-7490-4FAE-A3D8-4B3C390726AE",
	internalName = "LKO 04 plus",
	title = "LKO 04 plus",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 35,
			BlueHue = 5,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -60,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 25,
			GrainFrequency = 55,
			GrainSize = 55,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = -10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 45,
			Saturation = -35,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 10,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				44,
				41,
				158,
				163,
				192,
				195,
				255,
				218,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				19,
				105,
				105,
				140,
				155,
				160,
				178,
				201,
				216,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				19,
				105,
				108,
				146,
				164,
				165,
				184,
				202,
				216,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				15,
				106,
				108,
				142,
				158,
				163,
				181,
				199,
				215,
				255,
				248,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "047DF7F9-505F-4032-840B-8A268C85E86B",
	},
	version = 0,
}
