s = {
	id = "5D47DC1D-D1EA-425D-8368-2701C23EBA66",
	internalName = "S - E100VS XP ++",
	title = "S - E100VS XP ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			BlueHue = 0,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 100,
			GrainSize = 20,
			GreenHue = 100,
			GreenSaturation = -40,
			Highlights2012 = -50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 68,
			ParametricHighlights = -25,
			ParametricLights = 15,
			ParametricMidtoneSplit = 29,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 65,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 250,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "E100VS XP ++",
			ToneCurvePV2012 = {
				0,
				32,
				34,
				44,
				119,
				120,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				18,
				74,
				41,
				124,
				131,
				153,
				182,
				206,
				243,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				2,
				84,
				44,
				148,
				181,
				206,
				244,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				2,
				76,
				23,
				108,
				79,
				127,
				132,
				150,
				182,
				206,
				243,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "22B21F1E-5FFD-410E-92D8-6A84B888174E",
	},
	version = 0,
}
