s = {
	id = "F091CF28-555F-4410-90B8-8BEF10BD396A",
	internalName = "S - Precisa 100 XP ++",
	title = "S - Precisa 100 XP ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = -35,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 80,
			GrainSize = 25,
			GreenHue = 75,
			GreenSaturation = -30,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 58,
			ParametricShadowSplit = 33,
			ParametricShadows = -20,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 20,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Precisa 100 XP ++",
			ToneCurvePV2012 = {
				0,
				49,
				53,
				78,
				121,
				134,
				185,
				196,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				17,
				111,
				114,
				209,
				235,
				255,
				245,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				2,
				84,
				42,
				121,
				118,
				203,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				4,
				84,
				40,
				118,
				103,
				147,
				164,
				209,
				235,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "81CD06E4-54A0-467A-8C2B-8186A544B40F",
	},
	version = 0,
}
