s = {
	id = "A03F9D48-DF7B-4777-9DCB-CE843AA118E7",
	internalName = "S - Provia 400X XP Over",
	title = "S - Provia 400X XP Over",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 70,
			GrainSize = 30,
			GreenHue = 100,
			GreenSaturation = -5,
			Highlights2012 = -15,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -8,
			ParametricHighlightSplit = 78,
			ParametricHighlights = 0,
			ParametricLights = 8,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 18,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Provia 400X XP Over",
			ToneCurvePV2012 = {
				0,
				13,
				51,
				60,
				106,
				109,
				182,
				179,
				255,
				237,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				6,
				66,
				43,
				118,
				127,
				181,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				22,
				6,
				65,
				43,
				116,
				128,
				181,
				198,
				225,
				228,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				22,
				5,
				66,
				42,
				116,
				128,
				181,
				201,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "331DC589-77AF-4309-A94C-28FF759ED76E",
	},
	version = 0,
}
