s = {
	id = "726C8858-4A98-4EF4-A75C-90832958946A",
	internalName = "S - Sensia 100 XP Over",
	title = "S - Sensia 100 XP Over",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -2,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 90,
			GrainSize = 20,
			GreenHue = 65,
			GreenSaturation = -45,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = -18,
			ParametricHighlightSplit = 68,
			ParametricHighlights = -12,
			ParametricLights = 18,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 25,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 35,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Sensia 100 XP Over",
			ToneCurvePV2012 = {
				0,
				13,
				48,
				54,
				128,
				131,
				187,
				181,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				20,
				109,
				104,
				177,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				29,
				14,
				71,
				54,
				104,
				103,
				174,
				190,
				229,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				74,
				54,
				108,
				109,
				165,
				181,
				217,
				221,
				255,
				250,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "75C8464F-DCA9-43D6-BBBF-42220581FBE9",
	},
	version = 0,
}
