s = {
	id = "83F62075-2A89-4A8F-B184-EB12AFAC7E65",
	internalName = "F - Portra 400⁺¹ +++",
	title = "F - Portra 400⁺¹ +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Portra 400⁺¹ - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -15,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 34,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 400+1 +++",
			ToneCurvePV2012 = {
				0,
				61,
				51,
				75,
				174,
				182,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				13,
				88,
				63,
				128,
				120,
				197,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				11,
				91,
				63,
				130,
				121,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				89,
				60,
				127,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "72002FE1-12AC-402F-B7D2-D505AF020BC4",
	},
	version = 0,
}
