s = {
	id = "399F2B58-CD09-4E40-A0C0-659F2EAE6EE6",
	internalName = "F - HP5⁺³ +",
	title = "F - HP5⁺³ +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "HP5⁺¹ - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 32,
			GrainFrequency = 100,
			GrainSize = 15,
			GrayMixerAqua = -15,
			GrayMixerBlue = -5,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 4,
			GrayMixerOrange = 0,
			GrayMixerPurple = 0,
			GrayMixerRed = -5,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = -50,
			Highlights2012 = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "HP5+3 +",
			ToneCurvePV2012 = {
				0,
				33,
				43,
				44,
				119,
				126,
				168,
				183,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "B995EB24-6FE4-4CDE-BC1E-C2D998C10819",
	},
	version = 0,
}
