s = {
	id = "FD0A4CE5-22E1-46D1-B028-E91C24B68D61",
	internalName = "F - Provia 400X⁺¹ +++",
	title = "F - Provia 400X⁺¹ +++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 5,
			BlueSaturation = -35,
			CameraProfile = "Provia 400X⁺¹ - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 40,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -45,
			Highlights2012 = -15,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = -15,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 30,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Provia 400X+1 +++",
			ToneCurvePV2012 = {
				0,
				51,
				26,
				56,
				117,
				125,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				65,
				39,
				125,
				128,
				203,
				230,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				30,
				8,
				74,
				40,
				127,
				128,
				155,
				176,
				201,
				229,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				7,
				75,
				39,
				128,
				127,
				205,
				228,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "3B256E5D-2914-4AB5-B64A-FA775F1BF4C5",
	},
	version = 0,
}
