s = {
	id = "F09C486B-01A3-4A43-948C-FBE07569A168",
	internalName = "F - TRI-X⁻¹ -",
	title = "F - TRI-X⁻¹ -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = -30,
			CameraProfile = "TRI-X⁻¹ - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 20,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -18,
			GrayMixerMagenta = 12,
			GrayMixerOrange = 0,
			GrayMixerPurple = 15,
			GrayMixerRed = 0,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "TRI-X-1 -",
			ToneCurvePV2012 = {
				0,
				5,
				53,
				65,
				126,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -10,
		},
		uuid = "E812DB29-D925-430B-A868-EF26EB06D181",
	},
	version = 0,
}
