s = {
	id = "8B51F280-8ECE-476E-8B00-C0982D60D185",
	internalName = "F - Portra 400⁺² Night",
	title = "F - Portra 400⁺² Night",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "Portra 400⁺² - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 25,
			GrainFrequency = 60,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -15,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Portra 400+2 Night",
			ToneCurvePV2012 = {
				0,
				24,
				44,
				59,
				111,
				122,
				199,
				207,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				15,
				44,
				32,
				121,
				121,
				195,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				13,
				88,
				64,
				127,
				121,
				198,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				14,
				86,
				60,
				131,
				119,
				198,
				202,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "065A2851-A48A-4DD8-9442-117A0F06FD7A",
	},
	version = 0,
}
