s = {
	id = "F2DAF0EB-95EF-4204-A82C-C188BA80D95A",
	internalName = "Current Settings",
	title = "Current Settings",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -19,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -10,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 9,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = -24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 235,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 23,
			Temperature = 5500,
			Tint = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				55,
				49,
				124,
				127,
				191,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				40,
				30,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				51,
				44,
				126,
				129,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				3,
				33,
				27,
				127,
				130,
				199,
				203,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 32,
		},
		uuid = "4A4BF7F5-B0D2-4396-A2E5-C2A8277F537E",
	},
	version = 0,
}
