s = {
	id = "97C8E47B-899D-44CC-9695-0A0F3FB47758",
	internalName = "AFFOB C01",
	title = "AFFOB C01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 25,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -66,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 19,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 8,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = -13,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -26,
			ShadowTint = 0,
			Shadows2012 = 62,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				35,
				59,
				62,
				127,
				128,
				194,
				186,
				254,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				18,
				80,
				63,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				18,
				80,
				62,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -25,
		},
		uuid = "D50EF5A2-3C0A-450A-BE1C-BEE982292D77",
	},
	version = 0,
}
