s = {
	id = "3DF4BE2D-8DC6-4721-9A40-F424E4069DA5",
	internalName = "Light Sharpen / Lummy / NG",
	title = "Light Sharpen / Lummy / NG",
	type = "Develop",
	value = {
		settings = {
			Clarity2012 = 0,
			EnableDetail = true,
			EnableEffects = true,
			GrainAmount = 0,
			GrainFrequency = 30,
			GrainSize = 30,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
		},
		uuid = "437671AB-5705-4083-A253-847C1ADD9705",
	},
	version = 0,
}
