s = {
	id = "8A79EDE6-189F-4325-9A7E-076FD8A2FF75",
	internalName = "LOW: Sharpen / Lummy / NG",
	title = "LOW: Sharpen / Lummy / NG",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			EnableDetail = true,
			EnableEffects = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 28,
		},
		uuid = "59E29FAE-0CDF-4513-A7EA-CAE990FFCE74",
	},
	version = 0,
}
