s = {
	id = "211A213D-F370-4279-A848-E1D2E76E340E",
	internalName = "Tones - H+A",
	title = "Tones - H+A",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 92,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 48,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			Highlights2012 = -100,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -21,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -25,
			Shadows2012 = 86,
			SharpenDetail = 40,
			SharpenEdgeMasking = 25,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 6,
			Temperature = 4600,
			Tint = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				54,
				65,
				171,
				180,
				252,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				170,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				182,
				200,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -16,
			orientation = "AB",
		},
		uuid = "3B18796F-488A-4EE1-B0EA-93FCC1BF90DB",
	},
	version = 0,
}
