s = {
	id = "8627DF4A-C8F8-4066-8342-6EC476E9AC31",
	internalName = "1b. Portra 400 - F",
	title = "1b. Portra 400 - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 82,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = -7,
			GreenSaturation = -10,
			Highlights2012 = -63,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 17,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 29,
			LuminanceAdjustmentMagenta = 9,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -2,
			Saturation = -3,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -12,
			ShadowTint = -7,
			Shadows2012 = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -4,
			Whites2012 = -51,
		},
		uuid = "C5F57081-F297-457C-A8BA-20217132AEF7",
	},
	version = 0,
}
