s = {
	id = "48BE7E97-3BBC-4A70-93F3-6EEA35673D74",
	internalName = "Portra 800 ALT July 8",
	title = "1c. Portra 800 - F",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 82,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 13,
			GreenSaturation = 0,
			Highlights2012 = -63,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -8,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = 16,
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = 17,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = 38,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 21,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 26,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -2,
			Saturation = 0,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -28,
			ShadowTint = -2,
			Shadows2012 = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			Whites2012 = -51,
		},
		uuid = "8B415DF9-EF80-441D-A677-3FC15D417D69",
	},
	version = 0,
}
