s = {
	id = "7F6ED772-CCA6-432B-9C72-603CA1D1A785",
	internalName = "F - TRI-X⁺³ -",
	title = "F - TRI-X⁺³ -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = -40,
			CameraProfile = "TRI-X⁺¹ - F",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 100,
			GrainSize = 20,
			GrayMixerAqua = -15,
			GrayMixerBlue = 10,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 15,
			GrayMixerOrange = -12,
			GrayMixerPurple = 25,
			GrayMixerRed = 0,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 5,
			Highlights2012 = -25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				38,
				28,
				104,
				100,
				170,
				177,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -15,
		},
		uuid = "BB3E176D-286C-4760-91D0-3F971B3F8F61",
	},
	version = 0,
}
