s = {
	id = "7A26E895-6B76-4BE1-BD02-D10420749F5E",
	internalName = "Katch Tribe 2FINAL",
	title = "Katch 1 ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 35,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -47,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -44,
			ShadowTint = 0,
			Shadows2012 = -28,
			SplitToningBalance = 90,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				74,
				79,
				157,
				167,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				17,
				122,
				126,
				199,
				202,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				34,
				28,
				120,
				126,
				198,
				202,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				33,
				28,
				120,
				126,
				199,
				203,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 8,
			orientation = "AB",
		},
		uuid = "CB0BF552-C85B-40E4-B1A0-50E28900281D",
	},
	version = 0,
}
