s = {
	id = "53B95AEE-81B3-43FB-89C5-8C3CC2189AEB",
	internalName = "NOISE REDUCTION ++",
	title = "V - Noise Reduction Cocktail ++",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 35,
			ColorNoiseReductionDetail = 64,
			ColorNoiseReductionSmoothness = 42,
			EnableDetail = true,
			EnableEffects = true,
			GrainAmount = 15,
			GrainFrequency = 73,
			GrainSize = 3,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 31,
			LuminanceSmoothing = 31,
			ProcessVersion = "6.7",
			SharpenDetail = 16,
			SharpenEdgeMasking = 49,
			SharpenRadius = 1.2,
			Sharpness = 61,
		},
		uuid = "2B8BCFA7-D74D-4988-894F-5B6EFCA22FEE",
	},
	version = 0,
}
