s = {
	id = "ED546A19-4CA8-4052-9719-7C8923DCDAA6",
	internalName = "GRAIN OFF",
	title = "V - Grain Off",
	type = "Develop",
	value = {
		settings = {
			Dehaze = 0,
			EnableEffects = true,
			GrainAmount = 0,
			GrainFrequency = 73,
			GrainSize = 3,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
		},
		uuid = "7522CB77-4CAC-4AC8-B301-CC8D903B3FDA",
	},
	version = 0,
}
