s = {
	id = "C0A678A2-20BD-4BC6-A543-FFCABF5689AA",
	internalName = "LENS CORRECTIONS - OFF",
	title = "V - Lens Corrections - Off",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "E8D633A4-BF55-4176-94A2-23628026799D",
	},
	version = 0,
}
