s = {
	id = "C65C6F3E-E5E3-4469-8228-9EB0916B4823",
	internalName = "NOISE REDUCTION +++",
	title = "V - Noise Reduction Cocktail +++",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 35,
			ColorNoiseReductionDetail = 64,
			ColorNoiseReductionSmoothness = 42,
			EnableDetail = true,
			EnableEffects = true,
			GrainAmount = 15,
			GrainFrequency = 73,
			GrainSize = 3,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 31,
			LuminanceSmoothing = 60,
			ProcessVersion = "6.7",
			SharpenDetail = 16,
			SharpenEdgeMasking = 49,
			SharpenRadius = 1.2,
			Sharpness = 61,
		},
		uuid = "77AFD07D-332C-432B-988A-7BF652389063",
	},
	version = 0,
}
