s = {
	id = "DBF9DD3C-7C1F-4971-85BF-4D77A3EEFEB8",
	internalName = "NOISE COCKTAIL +",
	title = "V - Noise Reduction Cocktail +",
	type = "Develop",
	value = {
		settings = {
			ColorNoiseReduction = 35,
			ColorNoiseReductionDetail = 64,
			ColorNoiseReductionSmoothness = 42,
			EnableDetail = true,
			EnableEffects = true,
			GrainAmount = 10,
			GrainFrequency = 73,
			GrainSize = 3,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 31,
			LuminanceSmoothing = 16,
			SharpenDetail = 16,
			SharpenEdgeMasking = 49,
			SharpenRadius = 1.2,
			Sharpness = 44,
		},
		uuid = "9F97374D-ECDD-47DF-9EFE-8E93C10536FE",
	},
	version = 0,
}
