s = {
	id = "97BF68E3-161B-4D4C-B579-21512BCF94B8",
	internalName = "LENS CORRECTIONS",
	title = "V - Lens Corrections",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "32342C9D-60A7-4C62-8FA0-4490808E19E3",
	},
	version = 0,
}
