s = {
	id = "1C32F6CF-F977-4288-851F-8E746B0A917A",
	internalName = "Heck Yeah Film 4",
	title = "Heck Yeah Film 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 39,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 71,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -13,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -47,
			SaturationAdjustmentMagenta = -41,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = -82,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -37,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 24,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				34,
				46,
				69,
				77,
				136,
				136,
				187,
				177,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -60,
		},
		uuid = "7162ABAC-9C94-4123-8566-1583959FE26E",
	},
	version = 0,
}
