s = {
	id = "BB17E3AD-5C6C-4D89-90A0-022A9BF36F77",
	internalName = "Heck Yeah / Lens Fix Off 3",
	title = "Heck Yeah / Lens Fix Off 3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "Auto",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "85CE0CAC-F2AF-4696-B7D9-DCCB6B4889A8",
	},
	version = 0,
}
