s = {
	id = "E148DE41-5289-405D-95D2-BC6FE1B77E09",
	internalName = "Heck Yeah Film 5",
	title = "Heck Yeah Film 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = -14,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 37,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 20,
			GreenSaturation = -11,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -3,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = -19,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 4,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -53,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -64,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 0,
			Shadows2012 = -46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -30,
			SplitToningHighlightHue = 235,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				34,
				46,
				69,
				77,
				136,
				136,
				187,
				177,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -31,
		},
		uuid = "E4415B0B-0775-4A22-BCFF-67CB71FECE83",
	},
	version = 0,
}
