s = {
	id = "2CBC3825-EA6D-493A-8F98-D527AB6FFE97",
	internalName = "Heck Yeah Film 2",
	title = "Heck Yeah Film 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -39,
			BlueHue = -4,
			BlueSaturation = -2,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			Contrast2012 = 35,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GreenHue = 39,
			GreenSaturation = -8,
			Highlights2012 = -1,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -24,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = 3,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 23,
			RedSaturation = 47,
			Saturation = -24,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -21,
			ShadowTint = -3,
			Shadows2012 = -63,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 189,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				34,
				50,
				69,
				77,
				136,
				136,
				187,
				178,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				4,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 5,
		},
		uuid = "51BD617E-52C7-436C-A8BF-26F79F37C6BA",
	},
	version = 0,
}
