s = {
	id = "B299EBF6-B0A7-4FFD-90E8-EE1E966D0148",
	internalName = "1aa. Portra 160 +1 FP Mar 15",
	title = "1a. Portra 160 +1 FP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 91,
			BlueHue = -11,
			BlueSaturation = -13,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 93,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 51,
			GreenSaturation = -11,
			Highlights2012 = -36,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = -14,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -3,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			ProcessVersion = "6.7",
			RedHue = 32,
			RedSaturation = -11,
			Saturation = -6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -19,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 34,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				13,
				64,
				39,
				127,
				114,
				191,
				193,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			Whites2012 = -40,
		},
		uuid = "F889B36B-1216-4617-9978-A1D12A82AE80",
	},
	version = 0,
}
