s = {
	id = "2A706BD8-FDAB-426D-B711-81EA50A88005",
	internalName = "1b. Portra 160 +2 FP",
	title = "1b. Portra 160 +2 FP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 95,
			BlueHue = -8,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 92,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 41,
			GreenSaturation = -9,
			Highlights2012 = -36,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = -16,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = 3,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			ProcessVersion = "6.7",
			RedHue = 27,
			RedSaturation = -11,
			Saturation = -6,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -24,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 34,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				13,
				64,
				39,
				127,
				114,
				191,
				193,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				41,
				56,
				62,
				129,
				129,
				193,
				193,
				255,
				255,
			},
			Vibrance = -12,
			Whites2012 = -40,
		},
		uuid = "8B37ED08-BC23-4A61-93E6-80059FD3181A",
	},
	version = 0,
}
