s = {
	id = "754BD3A4-5285-465B-B24F-ACB67966617C",
	internalName = "1cc. Portra 400 + 1 FP Mar 15",
	title = "1c. Portra 400 + 1 FP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 97,
			BlueHue = -11,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 82,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 50,
			GreenSaturation = -24,
			Highlights2012 = -37,
			HueAdjustmentAqua = -9,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 14,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = -2,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -3,
			ParametricLights = -1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -19,
			ProcessVersion = "6.7",
			RedHue = 37,
			RedSaturation = -13,
			Saturation = -7,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 13,
			ShadowTint = 0,
			Shadows2012 = 36,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				9,
				65,
				40,
				130,
				124,
				191,
				197,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			Whites2012 = -40,
		},
		uuid = "56B0C538-9169-4B66-A365-E9D4226258D7",
	},
	version = 0,
}
