s = {
	id = "2FFB56D2-7B35-49D1-AAE6-8144FDA1D9EE",
	internalName = "1d. Portra 400 +2 FP",
	title = "1d. Portra 400 +2 FP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 95,
			BlueHue = -12,
			BlueSaturation = -26,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 45,
			GreenSaturation = -22,
			Highlights2012 = -37,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 14,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = -2,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -3,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			ProcessVersion = "6.7",
			RedHue = 39,
			RedSaturation = -17,
			Saturation = -5,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = 4,
			ShadowTint = 0,
			Shadows2012 = 36,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				9,
				65,
				40,
				130,
				124,
				191,
				199,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -40,
		},
		uuid = "A60C1B0D-5633-4766-9A96-EDFBB738370D",
	},
	version = 0,
}
