s = {
	id = "8BF76E65-8384-46C3-AE24-DC6581B04666",
	internalName = "1e. Portra 800 +1 FP Mar 15",
	title = "1e. Portra 800 +1 FP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 94,
			BlueHue = -13,
			BlueSaturation = 4,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 85,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 53,
			GreenSaturation = -25,
			Highlights2012 = -37,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = -22,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -19,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 7,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -2,
			ProcessVersion = "6.7",
			RedHue = 37,
			RedSaturation = 9,
			Saturation = -8,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 2,
			Shadows2012 = 39,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				30,
				10,
				56,
				25,
				126,
				115,
				193,
				200,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			Whites2012 = -40,
		},
		uuid = "5E9144AD-1D32-453C-8796-7E5709106175",
	},
	version = 0,
}
