s = {
	id = "7370DD1C-F619-4791-8E6E-95A4CCEC0507",
	internalName = "1f. Portra 800 +2 FP",
	title = "1f. Portra 800 +2 FP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 94,
			BlueHue = -13,
			BlueSaturation = 4,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 85,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 53,
			GreenSaturation = -25,
			Highlights2012 = -37,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -19,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = -16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 7,
			ParametricLights = -13,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -2,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 9,
			Saturation = -8,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -6,
			Shadows2012 = 39,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				30,
				10,
				56,
				25,
				126,
				115,
				193,
				200,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				36,
				58,
				65,
				129,
				129,
				255,
				255,
			},
			Vibrance = -5,
			Whites2012 = -40,
		},
		uuid = "15F7939E-6FB7-4F17-A9E9-DC14F5F8F56A",
	},
	version = 0,
}
