s = {
	id = "58734D2A-2D6F-4E11-B7A8-D5F0F70E618D",
	internalName = "3a. Lens Correction On - FP",
	title = "3a. Lens Correction On - FP",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			ProcessVersion = "6.7",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "A89D360C-C0D5-4CE8-8A4B-4C377595E2A4",
	},
	version = 0,
}
