s = {
	id = "A2D0C88E-DD86-49C3-9418-BBFF4A0F312F",
	internalName = "3b. Lens Correction Off (Reset) - FP",
	title = "3b. Lens Correction Off (Reset) - FP",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "Auto",
			ProcessVersion = "6.7",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "32DDDD35-3894-433A-A7BF-3B3A1828A1E6",
	},
	version = 0,
}
