s = {
	id = "0AEB2E80-C30D-406A-8ECF-D56E4186DFDF",
	internalName = "C - Sensia 100 XP Warm ++",
	title = "C - Sensia 100 XP Warm ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 5,
			BlueSaturation = 0,
			CameraProfile = "Sensia 100 XP - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 90,
			GrainSize = 20,
			GreenHue = 65,
			GreenSaturation = -50,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 30,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Sensia 100 XP Warm ++",
			ToneCurvePV2012 = {
				0,
				13,
				23,
				28,
				62,
				66,
				157,
				176,
				215,
				229,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				24,
				107,
				104,
				180,
				184,
				255,
				241,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				15,
				102,
				105,
				168,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				46,
				103,
				110,
				159,
				193,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "D80F3BE1-ED94-48E4-B410-ED450770C7EB",
	},
	version = 0,
}
