s = {
	id = "AB5100BE-831E-44C2-A7DB-8FBF30F72D8A",
	internalName = "C - E100VS XP +",
	title = "C - E100VS XP +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = -15,
			CameraProfile = "E100VS XP - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 100,
			GrainSize = 20,
			GreenHue = 100,
			GreenSaturation = -55,
			Highlights2012 = -40,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "E100VS XP +",
			ToneCurvePV2012 = {
				0,
				0,
				126,
				133,
				207,
				215,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				2,
				75,
				29,
				154,
				182,
				206,
				243,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				2,
				82,
				35,
				126,
				126,
				148,
				182,
				206,
				247,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				2,
				75,
				23,
				108,
				79,
				127,
				132,
				150,
				182,
				206,
				243,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "15D5A695-F0B1-4BC0-B778-0636A3BEA3C8",
	},
	version = 0,
}
