s = {
	id = "A24A34C2-8751-4D11-BEF7-E7842F71886B",
	internalName = "C - Precisa 100 XP +",
	title = "C - Precisa 100 XP +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = -35,
			CameraProfile = "Precisa 100 XP - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 80,
			GrainSize = 25,
			GreenHue = 75,
			GreenSaturation = -35,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 25,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Precisa 100 XP +",
			ToneCurvePV2012 = {
				0,
				30,
				31,
				49,
				130,
				145,
				208,
				221,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				7,
				73,
				46,
				114,
				120,
				215,
				226,
				255,
				245,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				3,
				80,
				43,
				117,
				117,
				159,
				200,
				202,
				243,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				4,
				82,
				40,
				149,
				172,
				209,
				243,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "997A9C40-E76B-4F5A-BFCA-582B23748C3A",
	},
	version = 0,
}
