s = {
	id = "11C0A31B-3351-4BE2-8135-FEE610460BB6",
	internalName = "C - Sensia 100 XP Warm +",
	title = "C - Sensia 100 XP Warm +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -2,
			BlueSaturation = -40,
			CameraProfile = "Sensia 100 XP - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 90,
			GrainSize = 20,
			GreenHue = 65,
			GreenSaturation = -50,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 30,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Sensia 100 XP Warm +",
			ToneCurvePV2012 = {
				0,
				13,
				58,
				63,
				201,
				204,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				24,
				109,
				104,
				181,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				15,
				104,
				103,
				174,
				190,
				229,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				46,
				105,
				109,
				159,
				189,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -10,
		},
		uuid = "3AB231D9-4F8D-49A7-957A-C2959591611A",
	},
	version = 0,
}
