s = {
	id = "F6F54F57-1D76-4472-BD43-EC9202A09449",
	internalName = "C - Precisa 100 XP -",
	title = "C - Precisa 100 XP -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = -35,
			CameraProfile = "Precisa 100 XP - C",
			Clarity2012 = 0,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 15,
			GrainFrequency = 80,
			GrainSize = 25,
			GreenHue = 75,
			GreenSaturation = -30,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 20,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Precisa 100 XP -",
			ToneCurvePV2012 = {
				0,
				17,
				23,
				50,
				67,
				88,
				125,
				135,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				7,
				73,
				46,
				111,
				114,
				209,
				236,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				2,
				84,
				42,
				121,
				118,
				203,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				4,
				84,
				40,
				148,
				164,
				209,
				235,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -20,
		},
		uuid = "F80CC995-426F-4735-B2BC-18687445B025",
	},
	version = 0,
}
