s = {
	id = "311CDB62-CE6A-4A9B-B15F-F8591BD2F763",
	internalName = "KH3",
	title = "KH3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 94,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.65,
			Highlights2012 = -28,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -10,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -37,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 14,
			Temperature = 3492,
			Tint = 26,
			ToneCurveName2012 = "Portra 800+1",
			ToneCurvePV2012 = {
				0,
				14,
				44,
				51,
				122,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				12,
				73,
				45,
				120,
				119,
				167,
				192,
				221,
				240,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				9,
				77,
				47,
				119,
				119,
				169,
				193,
				221,
				242,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				9,
				80,
				47,
				118,
				119,
				167,
				193,
				221,
				241,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -15,
			orientation = "AB",
		},
		uuid = "F18FADFA-225D-4D0E-9B47-9A7BE6E10442",
	},
	version = 0,
}
