s = {
	id = "1EDB48D1-CE05-4BD7-AA80-3F9BE293339C",
	internalName = "Lys Blue",
	title = "Lys Blue",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -30,
			BlueHue = -2,
			BlueSaturation = -30,
			CameraProfile = "Sensia 100 XP - C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 90,
			GrainSize = 20,
			GreenHue = 65,
			GreenSaturation = -45,
			Highlights2012 = -90,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -25,
			LuminanceAdjustmentBlue = -45,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -40,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 35,
			Saturation = 10,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 70,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 0,
			SharpenEdgeMasking = 50,
			SharpenRadius = 1.5,
			Sharpness = 50,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Sensia 100 XP -",
			ToneCurvePV2012 = {
				0,
				6,
				42,
				55,
				128,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				24,
				107,
				104,
				177,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				29,
				14,
				71,
				54,
				104,
				103,
				174,
				190,
				229,
				235,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				6,
				71,
				46,
				108,
				109,
				165,
				185,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -30,
		},
		uuid = "6D892897-9BD4-4261-9387-37E7BF764405",
	},
	version = 0,
}
