s = {
	id = "42505544-9864-4B46-B1EA-121831F11D17",
	internalName = "Portra 160 +1 C Mar 6 ",
	title = "1a. Portra 160 +1 CP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 97,
			BlueHue = -12,
			BlueSaturation = -13,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 98,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 47,
			GreenSaturation = -9,
			Highlights2012 = -36,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 23,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = -9,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -3,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = -9,
			Saturation = -10,
			SaturationAdjustmentAqua = -33,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -53,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -1,
			Shadows2012 = 34,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				11,
				63,
				34,
				126,
				110,
				191,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -4,
			Whites2012 = -40,
		},
		uuid = "A305B4C6-CE6E-4944-AC43-F0E568B08EF6",
	},
	version = 0,
}
