s = {
	id = "6F2F0F6E-42C3-48BD-899C-F4554A8F83D4",
	internalName = "1b. Portra 160 +2 CP",
	title = "1b. Portra 160 +2 CP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -9,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 95,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 38,
			GreenSaturation = -7,
			Highlights2012 = -36,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 11,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -26,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = -24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -2,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = -9,
			Saturation = -10,
			SaturationAdjustmentAqua = -33,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -53,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -1,
			Shadows2012 = 35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				11,
				63,
				34,
				126,
				110,
				191,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				43,
				56,
				62,
				129,
				129,
				193,
				193,
				255,
				255,
			},
			Vibrance = -7,
			Whites2012 = -40,
		},
		uuid = "46F5CC19-C1B1-404E-AA0C-AEC3BDF8B0FC",
	},
	version = 0,
}
