s = {
	id = "2DF28CCD-40C1-4FBD-9E36-29EB1F379524",
	internalName = "Portra 400 + 1 C Mar 6",
	title = "1c. Portra 400 + 1 CP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 91,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 48,
			GreenSaturation = -22,
			Highlights2012 = -39,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 23,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 17,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			ProcessVersion = "6.7",
			RedHue = 33,
			RedSaturation = -8,
			Saturation = -10,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 0,
			Shadows2012 = 36,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				13,
				64,
				35,
				127,
				112,
				191,
				199,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
			Whites2012 = -34,
		},
		uuid = "FF58B2EE-7379-4FF9-9C57-016273CD85E5",
	},
	version = 0,
}
