s = {
	id = "A94F9482-5393-478B-A6F1-2A748A7AE3AB",
	internalName = "Portra 400 +2 C Mar 6",
	title = "1d. Portra 400 +2 CP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -11,
			BlueSaturation = -26,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 91,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 43,
			GreenSaturation = -20,
			Highlights2012 = -36,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = -1,
			ParametricDarks = -12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -12,
			Saturation = -8,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -7,
			Shadows2012 = 36,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				13,
				64,
				35,
				127,
				110,
				191,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -6,
			Whites2012 = -34,
		},
		uuid = "B2BF9541-790C-402E-8085-C9EF5B7FE98B",
	},
	version = 0,
}
