s = {
	id = "CEAFE2EE-F02A-4472-8157-DE954483F921",
	internalName = "1ee. Portra 800 +1 CP",
	title = "1e. Portra 800 +1 CP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -12,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 90,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 53,
			GreenSaturation = -25,
			Highlights2012 = -37,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -32,
			LuminanceAdjustmentYellow = -23,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			ProcessVersion = "6.7",
			RedHue = 36,
			RedSaturation = 9,
			Saturation = -6,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -34,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				31,
				9,
				55,
				24,
				127,
				124,
				193,
				203,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			Whites2012 = -40,
		},
		uuid = "E9BD073C-0DFD-4CB1-8E58-98BFB0A54BA2",
	},
	version = 0,
}
