s = {
	id = "520ED7A6-1818-46D7-806E-0923E598BC95",
	internalName = "1ff. Portra 800 +2 CP",
	title = "1f. Portra 800 +2 CP",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 100,
			BlueHue = -10,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 90,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 53,
			GreenSaturation = -25,
			Highlights2012 = -37,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 14,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -23,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = -14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -11,
			ProcessVersion = "6.7",
			RedHue = 32,
			RedSaturation = 9,
			Saturation = -2,
			SaturationAdjustmentAqua = -53,
			SaturationAdjustmentBlue = -53,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -22,
			ShadowTint = -9,
			Shadows2012 = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				31,
				9,
				55,
				24,
				127,
				124,
				193,
				203,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				36,
				58,
				65,
				129,
				129,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -40,
		},
		uuid = "109F9EB3-7ED2-4F69-A4FA-B4099D7C3D20",
	},
	version = 0,
}
