s = {
	id = "CCC5887C-43E4-4D8D-AD59-D2E4BDECD2DB",
	internalName = "3a. Lens Correction On - CP",
	title = "3a. Lens Correction On - CP",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "Auto",
			ProcessVersion = "6.7",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "1331B3FC-953D-49AD-90D4-2BC07E98D000",
	},
	version = 0,
}
