s = {
	id = "8B3E110D-922D-4C50-BA63-19F8A2025AFE",
	internalName = "3b. Lens Correction Off (Reset) - CP",
	title = "3b. Lens Correction Off (Reset) - CP",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "Auto",
			ProcessVersion = "6.7",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "861D0951-1482-475D-B814-12AC22209A23",
	},
	version = 0,
}
