s = {
	id = "D76A68C3-AA09-4F47-8E0E-CADF6C5DEB7F",
	internalName = "1b. Pro 400H Blue - C ",
	title = "1b. Pro 400H Blue - C ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 80,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 89,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -63,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 43,
			HueAdjustmentMagenta = -25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 21,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 22,
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 19,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -39,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows2012 = -2,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -41,
		},
		uuid = "3797578E-8A54-4475-B572-984181CBCEEC",
	},
	version = 0,
}
