s = {
	id = "17545AD3-C3DE-4678-B7F4-653CB99B3CC5",
	internalName = "1c. Fuji 160NS - C",
	title = "1c. Fuji 160NS - C",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 96,
			BlueHue = -12,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 87,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 8,
			Highlights2012 = -47,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 31,
			HueAdjustmentMagenta = 27,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 2,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 22,
			LuminanceAdjustmentAqua = 51,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 51,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 6,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -11,
			ShadowTint = -10,
			Shadows2012 = 14,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
			Whites2012 = -53,
		},
		uuid = "EA4F5CBE-31FD-42E7-A738-70B3C0CEEDA1",
	},
	version = 0,
}
