s = {
	id = "B7026057-0603-432B-977E-5928AE716503",
	internalName = "Burn Highlights",
	title = "Burn Highlights",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0,
		exposure2012 = -0.125,
		highlights2012 = -0.5,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
