s = {
	id = "48862CD1-0B08-477A-933E-E5922F27B950",
	internalName = "Iris Enhance",
	title = "EYES (COLORED)",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0.25027298927307,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.075000002980232,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.12527300417423,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0.0090840002521873,
		toningSaturation = 0,
		whites2012 = 0.10497000068426,
	},
	version = 0,
}
