s = {
	id = "4AE2F583-8006-4D47-9FA8-7B11F96D5AC1",
	internalName = "EYES (DARK)",
	title = "EYES (DARK)",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0.023256000131369,
		contrast = 0,
		contrast2012 = 0.27906998991966,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.087499998509884,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = -0.27906998991966,
		shadows2012 = 0,
		sharpness = 0.13953499495983,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0.023256000131369,
	},
	version = 0,
}
