s = {
	id = "9C2A1DD5-5E15-464E-9AE5-61DC4E803315",
	internalName = "HAZE",
	title = "HAZE",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = -1,
		contrast = 0,
		contrast2012 = -1,
		defringe = -0.48837199807167,
		dehaze = -0.20930199325085,
		exposure = 0,
		exposure2012 = -0.24302299320698,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.031886000186205,
		shadows2012 = 0,
		sharpness = -1,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0.11043000221252,
		whites2012 = 0,
	},
	version = 0,
}
