s = {
	id = "459E574A-7BF7-4228-9DF9-C0E96051A5F6",
	internalName = "Lighten Face",
	title = "Lighten Face",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -1,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.0625,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
