s = {
	id = "77F747C0-F427-4273-ADBB-7BE5F51CC181",
	internalName = "LIGHTEN EYE SOCKETS",
	title = "LIGHTEN EYE SOCKETS",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0.13172200322151,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -0.75581395348837,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.18522900342941,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.071130000054836,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
