s = {
	id = "CF1F1DED-8A95-40C1-8CD9-CDA40A1B270F",
	internalName = "LIGHT LEAK",
	title = "LIGHT LEAK",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = -0.27,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.2225,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 49,
		toningLuminance = 0,
		toningSaturation = 0.46,
		whites2012 = 0,
	},
	version = 0,
}
