s = {
	id = "46E73449-7ECE-4201-8594-B07D2EA6170A",
	internalName = "RED BLOTCH SAVER",
	title = "RED BLOTCH SAVER",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = -0.35203887195122,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.2,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
