s = {
	id = "8690156D-80D3-4C09-9A4F-13758D78234E",
	internalName = "Shadows Save +",
	title = "Shadows Save +",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.34999999403954,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
