s = {
	id = "898AAE2B-56E9-4B68-8127-CB2C1293A6E0",
	internalName = "Skin Smooth",
	title = "Skin Smooth",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.20000000298023,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0.30000001192093,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = -0.40000000596046,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
