s = {
	id = "36D5D968-1A65-4413-AC51-448CB7053D8D",
	internalName = "Skin Smooth ++",
	title = "Skin Smooth ++",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.64999997615814,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0.55000001192093,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = -0.64999997615814,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
