s = {
	id = "3CA5F723-7CF1-437E-9094-B46AA06FD2FA",
	internalName = "Skin Smooth +",
	title = "Skin Smooth +",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.5,
		contrast = 0,
		contrast2012 = 0,
		exposure = 0,
		exposure2012 = 0,
		highlights2012 = 0,
		luminanceNoise = 0.44999998807907,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = -0.5,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
