s = {
	id = "9BECD764-0514-4A6B-B0DB-60330BBC3835",
	internalName = "SUBTLE FACE BRIGHTENING",
	title = "SUBTLE FACE BRIGHTENING",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.0625,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
