s = {
	id = "A15087D6-C33A-4E75-AFC4-0D4A127F5AD5",
	internalName = "TWINKLY RINGS",
	title = "TWINKLY RINGS",
	type = "LocalizedAdjustmentPreset",
	value = {
		blacks2012 = 0,
		clarity = 0,
		clarity2012 = 1,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		dehaze = 0,
		exposure = 0,
		exposure2012 = 0.067951001226902,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0.23119500279427,
		temperature = 0,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
		whites2012 = 0,
	},
	version = 0,
}
