s = {
	id = "F2C26A71-176F-49BD-BDC8-D398EF33FC1C",
	internalName = "FOREST",
	title = "Latourell",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -3,
			Highlights2012 = -71,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -23,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = -34,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -43,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -21,
			ShadowTint = 0,
			Shadows2012 = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 88,
			SplitToningHighlightHue = 126,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 113,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				33,
				35,
				60,
				65,
				159,
				158,
				217,
				210,
				254,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				36,
				64,
				64,
				155,
				146,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				36,
				64,
				64,
				135,
				138,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				36,
				64,
				64,
				140,
				147,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 32,
		},
		uuid = "BCD9592D-A466-4F2D-AE25-BFE059521E44",
	},
	version = 0,
}
