s = {
	id = "E20407E3-3B63-429F-8745-F07BCD02258E",
	internalName = "FLASH",
	title = "Niagara",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -56,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "DVLOP",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -25,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = -34,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = 33,
			LuminanceAdjustmentYellow = 6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -21,
			ShadowTint = 0,
			Shadows2012 = -1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				40,
				41,
				60,
				65,
				159,
				158,
				217,
				210,
				254,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				36,
				64,
				64,
				142,
				131,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				36,
				64,
				64,
				130,
				136,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				36,
				64,
				64,
				131,
				144,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 46,
		},
		uuid = "7395434B-EDEE-4230-9ED0-E6EF4FDC070A",
	},
	version = 0,
}
