s = {
	id = "6128CC68-214E-4B69-B4A1-22010AB67E0B",
	internalName = "FINISHIT OFF",
	title = "V - Radial Finisher OFF",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "565E3A26-1B78-418A-9913-102FDB4ED3BD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.046552,
							Feather = 100,
							Flipped = false,
							Left = 0.997863,
							MaskID = "CE62D7CC-62AF-4469-8232-4B4E4015FF81",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.00939,
							Roundness = 0,
							Top = 0.02652,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.00363,
					CorrectionReferenceY = 0.036536,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "BD46786E-E1CB-477C-ABCB-3D2F09B501BF",
	},
	version = 0,
}
