s = {
	id = "CAA57A88-565D-4CA5-9C9B-397F16B70936",
	internalName = "FINISH IT 5",
	title = "V - Radial Finisher",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "565E3A26-1B78-418A-9913-102FDB4ED3BD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.046552,
							Feather = 100,
							Flipped = false,
							Left = 0.997863,
							MaskID = "CE62D7CC-62AF-4469-8232-4B4E4015FF81",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.00939,
							Roundness = 0,
							Top = 0.02652,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.00363,
					CorrectionReferenceY = 0.036536,
					LocalBlacks2012 = 0.094726,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.21157,
					LocalDefringe = 0,
					LocalDehaze = 0.053435,
					LocalExposure = 0,
					LocalExposure2012 = 0.018304,
					LocalHighlights2012 = 0.040519,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.016667,
					LocalSharpness = 0,
					LocalTemperature = -0.035883,
					LocalTint = 0,
					LocalToningHue = 40.9102,
					LocalToningSaturation = 0.145586,
					LocalWhites2012 = -0.280192,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FBCCE92D-4258-4564-8405-FEC2EFC9A1D5",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.80241,
							Feather = 100,
							Flipped = true,
							Left = 0.535479,
							MaskID = "7C1BD174-86F1-4350-8E9E-B84DEDB48252",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.45601,
							Roundness = 0,
							Top = 0.127015,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.995745,
					CorrectionReferenceY = 0.964713,
					LocalBlacks2012 = 0.017805,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.287972,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 336.07,
					LocalToningSaturation = 0.15478,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1CCB25E7-5239-41D5-879D-21B5ED06E304",
					CorrectionMasks = {
						{
							Angle = 34.2337,
							Bottom = 1.86315,
							Feather = 100,
							Flipped = true,
							Left = -0.253637,
							MaskID = "7F9D935E-3DCF-41B7-BB73-C495A84C174A",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.303988,
							Roundness = 0,
							Top = 0.179121,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.0251755,
					CorrectionReferenceY = 1.02114,
					LocalBlacks2012 = 0.017805,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.083576,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 33.5586,
					LocalToningSaturation = 0.285625,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			orientation = "AB",
		},
		uuid = "05A751BF-5B20-4C50-9A0A-8C2A97096440",
	},
	version = 0,
}
